<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="41[ev%+;I^EH|HH%L~`;">Player</variable><variable type="KIND_SpriteKind" id="*:wMFG}AWlU|APEGjUJW">Projectile</variable><variable type="KIND_SpriteKind" id="EcB7*l);5*ZvIt^#X!2V">Food</variable><variable type="KIND_SpriteKind" id="ipL;K+v5_K6O5Ln`^OZ7">Enemy</variable><variable type="KIND_SpriteKind" id="|D^Oac-p#n*s`i%:zYrv">StatusBar</variable><variable type="KIND_StatusBarKind" id="=l4d_t?hAZnqq6c`bjQ)">Health</variable><variable type="KIND_StatusBarKind" id="O|#fJ8Fi|bnXA_Jl0gE{">Energy</variable><variable type="KIND_StatusBarKind" id="cnZFo)El1)f@}3=Q-y4r">Magic</variable><variable type="KIND_StatusBarKind" id=")Zw:?1Kfs-7,;j%5+3aP">EnemyHealth</variable><variable id="9L(LXQaS{!8Fg7+{GkFW">vaisseau</variable><variable id="7Pd*k7145alN#Lz4nuHt">myEnemy</variable><variable id="$SsywJk7uGSAg5dL[8-!">projectile</variable><variable id="dj%j9TO-vQ_$!1Yx+rJb">projectile2</variable><variable id="kxO4_?[LAqMA9?hQBB^R">mySprite</variable><variable id="1SDw-lc}C((Kj.:59WtJ">ennemi_a</variable><variable id="zx65%._`nqoAK/]Bws+[">statusbar</variable><variable id="}a,_B#CIH1m[FR3uH5wS">ennemi_b</variable></variables><block type="pxt-on-start" id="k0GMhpO~W+cf}t7dMjUQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aj_Zh^ONL-{939Ve2QV+"><field name="VAR" id="9L(LXQaS{!8Fg7+{GkFW">vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}XC5vzRgL_/RzJq@BO.Y"><value name="img"><shadow type="screen_image_picker" id="Xi8Y*_j!KQq4RxE+;3$["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . 2 5 2 . . 2 5 2 . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xi8Y*_j!KQq4RxE+;3$["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vofu3mF]{MB0~wSKG^=5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vG@)z?|p?8Kil6xy4,Jr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ujR])6_{yaE)JEVS2s.M"><field name="VAR" id="9L(LXQaS{!8Fg7+{GkFW">vaisseau</field></block></value><value name="vx"><shadow type="math_number" id="cN{Y:w0.d4M$Gmmpl_+?"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]OJFJ43S+xZUhAF}:.h%"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g5b@z;8b43zgr[EM2p*0"><value name="sprite"><block type="variables_get" id="S~e;r1[3qtX9fuO9U^Cu"><field name="VAR" id="9L(LXQaS{!8Fg7+{GkFW">vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="v5almis+||+q;y*bm/%b"><field name="on">true</field></shadow></value><next><block type="variables_set" id="uu3+Q9X@g`],rO|uf!3q"><field name="VAR" id="zx65%._`nqoAK/]Bws+[">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="dD]GMmm7mW1CAQ:a4ogi"><value name="width"><shadow type="math_number" id="omcy))}4,(^z*:`7WIXR"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="Meqx61zm:eI`Uh{[8P}K"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="91Q1Sh=Y~/;^X4UfH^H,"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="tpr0Cw_:7(JmU^6}n374"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OJ7gHD!:5}b?v9nZ6vOO"><field name="VAR" id="zx65%._`nqoAK/]Bws+[">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="iFv/J:Xy_a[fg@+AIbXD"><field name="VAR" id="9L(LXQaS{!8Fg7+{GkFW">vaisseau</field></block></value><value name="padding"><shadow type="math_number" id="6IA?rM,pUHNODjj4OV-$"><field name="NUM">-20</field></shadow></value><value name="offset"><shadow type="math_number" id="cRP5pYxXq2scEpmoIIj7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$$19#G@?=Td6kR69y^j:" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".}KK=bJ3f)Ii/B#L]Cv]"><field name="VAR" id="$SsywJk7uGSAg5dL[8-!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h27E3T+SNe}p*#.3M)LN"><value name="img"><shadow type="screen_image_picker" id="eDT_mHB6Za:8MRjUn@un"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eDT_mHB6Za:8MRjUn@un"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3af8Rl{17_GSum8}/7AK"><field name="VAR" id="9L(LXQaS{!8Fg7+{GkFW">vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kK_f,UQV:wt75c?@[+en"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_gz6c0/E(_]W36@#J/I0"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="@IYpR%%7KL-!,4D3?.bn" x="250" y="510"><value name="period"><shadow type="timePicker" id="-W$jTjCfVA$E~Q({+=f("><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PxfmY/Ah)@H:?DA:6aOl"><field name="VAR" id="1SDw-lc}C((Kj.:59WtJ">ennemi_a</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4a!BK#PJlcrR_6Viah#f"><value name="img"><shadow type="screen_image_picker" id="@q(2a/gdECHA;QI#h+F/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 . f . . . . . . . . 
. . . . . 2 f 9 f 2 . . . . . . 
. . . . . . . f . 2 . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@q(2a/gdECHA;QI#h+F/"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="FJIDxBSQzq`Bm(4vfFnv"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Fw]Pe]Z?.mvW8#wb~#@"><field name="speed">74</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="OVDFimkRv}k0Ds?ti6Kl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="f:PIbEzZ#YuTq9{9#mCO"><field name="VAR" id="1SDw-lc}C((Kj.:59WtJ">ennemi_a</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8o)0_=jaH,Qp`)e=,tE~"><value name="min"><shadow type="math_number" id="lh6K$A_1oC6n=^`7O|s{"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="5(Zz7}Pd1B]A`S#BlPf)"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="(,sS~5Fa09SHFX-R~G)p"><value name="sprite"><block type="variables_get" id="{?W.]t0as}x8%2}bSAi#"><field name="VAR" id="1SDw-lc}C((Kj.:59WtJ">ennemi_a</field></block></value><value name="kind"><shadow type="spritekind" id="ZZ2;$+Se[5b7;Zln{@fN"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uUD*gtX$AdY`UoNcMl+p" x="30" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ve$o}9=~!%Lzs[]SBa39"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NmztQYuz_hcLnO*Q/^G4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(|+DP#*U}ThiYtMZSLGA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bHwV7Mxn$:BOcH9c?#lc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="K!#wBkQ%GpAWgq6zPB;J"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="dk|hhAv+RKThTG}z4;o*"><field name="VAR" id="zx65%._`nqoAK/]Bws+[">statusbar</field></block></value><value name="value"><shadow type="math_number" id="}]+i.@cxvu#Buuq;(?=4"><field name="NUM">-34</field></shadow></value><next><block type="spritedestroy" id="85{zzkfnk7M9s{yb[N@%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ff~~2pqD}I4b0-yW7!B^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="zrdQyv{lWB?L0wb}2|vv" x="230" y="1090"><value name="period"><shadow type="timePicker" id="_h2rLknCc,:u.6{22s$g"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="(Cir2Fj6AjQUs:;jy8X%"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="v[q!4`BZjJqRj4_~;04/"><field name="VAR" id="zx65%._`nqoAK/]Bws+[">statusbar</field></block></value><value name="value"><shadow type="math_number" id="bT~c[;6F~(XXF)V#:p-q"><field name="NUM">1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="[VTC,)`lhxV9Kt@|dKta" x="90" y="1250"><value name="kind"><shadow type="statusbars_kind" id="tWUddNiy7YZ0#0/og(e8"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="~2IZUzynJ9nS//Nbi5W("><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="p#bM;(%I@:Ybz7I,3B|g"><value name="pause"><shadow type="timePicker" id="l6k28v2ig2A.neyDH4D2"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="7r{sj9:k8MP3LtaRz]mU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="k#Dnb|,*=wMv-nH$oA@r"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="iA[08dDi2bu)A!H@i~D]" x="90" y="1470"><value name="period"><shadow type="timePicker" id="tadrGdB`o%{_}YcamwdN"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="op^U5EIT~QHY!L-5}d9A"><field name="VAR" id="}a,_B#CIH1m[FR3uH5wS">ennemi_b</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@]BV9q{nHN,%D=s:E4HI"><value name="img"><shadow type="screen_image_picker" id="Q|PuR;Q4:=1SR3i?6xIC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . 9 . f . 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q|PuR;Q4:=1SR3i?6xIC"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QF8h!8,uNWaw^5X.~T!5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*y/!zyS@KR4Da5zZ8US8"><field name="speed">2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vOTmr/B,9]R`P!!1A]s("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A#2~/@9:kwz$r{vfR0JL"><field name="VAR" id="}a,_B#CIH1m[FR3uH5wS">ennemi_b</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1y*rrs.fGZ$B$d_41GGI"><value name="min"><shadow type="math_number" id="Bu!^H1s@}M%1;JhXlSqk"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="5rTV$Faw)dDasi{|C^9="><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="[b%nE{rNHx2Bp8MPo(KC"><value name="sprite"><block type="variables_get" id="eBU(#mk6dgWY$]Ev)?c]"><field name="VAR" id="}a,_B#CIH1m[FR3uH5wS">ennemi_b</field></block></value><value name="kind"><shadow type="spritekind" id="kgk8hnoY7]#aEUP/4TL5"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></xml>