<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="IBX/DPB}_._=Q?/!l{pY">big_bosshealt</variable><variable type="KIND_StatusBarKind" id="OzSb83=wNqP[=VR2{~b8">t_d_vie</variable><variable type="KIND_StatusBarKind" id="B5ym/^c`BfPmyywgY0!J">BOSSHEALT</variable><variable type="KIND_StatusBarKind" id="zr|`)kJjbMdm[A]wS3XI">Health</variable><variable type="KIND_StatusBarKind" id="c%4_F3;^Y$eN.]#k::`t">Energy</variable><variable type="KIND_StatusBarKind" id="dUGR=^Ouo+Pd%BSkA-6Z">Magic</variable><variable type="KIND_StatusBarKind" id="hM9Qwgv%Je}(Zy~iHW.0">EnemyHealth</variable><variable type="KIND_SpriteKind" id="m{J(xXRJm+7cI-n;_e3-">tir_ami</variable><variable type="KIND_SpriteKind" id="Kn8ZB|Jir9Vp@obB-2Jj">ennemi_vivant</variable><variable type="KIND_SpriteKind" id="~DzFUw~n-Fds#8+Kiu0F">projectil_de_la_mort</variable><variable type="KIND_SpriteKind" id="|s=8iY0w7me^2kX005xV">tir_ennemi</variable><variable type="KIND_SpriteKind" id="6^F(Q|5tjL]Y:@1}H]f@">fruit</variable><variable type="KIND_SpriteKind" id="4}Qa;UXflkjGlD0lEB(P">big_boss</variable><variable type="KIND_SpriteKind" id="y-[RnJ?c2KO^^[sEiK{^">tir_big_boss</variable><variable type="KIND_SpriteKind" id="mf8O7Xr,*IJkJggZh+C6">tirreur_de_direction</variable><variable type="KIND_SpriteKind" id=",z*LNJb*MqI=7z#@.~4`">BOSS</variable><variable type="KIND_SpriteKind" id="dB%w3#B:MTHKqiacI19`">Player</variable><variable type="KIND_SpriteKind" id="0`0oZYk^jv%x5}_|ztee">Projectile</variable><variable type="KIND_SpriteKind" id="RV[x}G9VZY7|]s1vab=O">Food</variable><variable type="KIND_SpriteKind" id="+:_(dG#~*SyZ`Z:$.UK$">Enemy</variable><variable type="KIND_SpriteKind" id="ju3,+Ew49Thr}rCCq~%,">StatusBar</variable><variable id="hm/YpV)CSI::0-qTfLxt">statusbar</variable><variable id="7w41g__OBNM+v__H5C5Q">magie</variable><variable id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</variable><variable id="`HxqU9!9c1H,4JL6fNnz">vie</variable><variable id="$jynM;uAf;9(,Ek?KX]j">energie</variable><variable id="CnUM+D|.{Xa]{C]Uk7tm">tir_joueur</variable><variable id=".cf%dIcJlUoDSiQB1xA5">vaisseau</variable><variable id="INz,c)k^+qk2UTe)TuzY">projectile_de_la_mort_ami</variable><variable id="6D!4Af=BGa,V2ImC[aNE">ennemi_c22</variable><variable id="S_lD65fL3Y!sOeR{w)[s">ennemi_a2</variable><variable id="!bLc2vL.q3CmE}Hqay43">ennemi_b2</variable><variable id="{*6p~@[}QT:W==DBW6|.">ennemi_c2</variable><variable id="R_DSi)Ke*sKU]HKJj4]9">ennemi_d2</variable><variable id="^{8`VSI#zONQ8z9|u,`5">ennemi_b22</variable><variable id="OEVJ4}w[%-wx`e;;QVQ|">ennemi_a</variable><variable id="nS5pQTy+rb|MYb$m3_,Z">ennemi_b</variable><variable id="o=F=$Oln/$qO7RXviWIV">vie_ennemi</variable><variable id="-q9n4PQG`toiL(^OeEF(">ennemi_c</variable><variable id="/p_m.tKso8phJrk0TOiS">ennemi_c3</variable><variable id="qFZR1}]kJ~Ti[[;UL(~W">tir_big_boss2</variable><variable id="?:UpSAONcb*]y{WC)+g}">ennemi_b3</variable><variable id="@hlAc90b#G~3QVgNkdun">projectile_ennemi</variable><variable id="w`i[U)(l?UtjjA=EL@/{">BOSS3</variable><variable id="krvQV!_eZ,CTC,to^yWs">TIRBOSS</variable><variable id="P5:OctTs,$h_[n_Mr^+p">ennemi_d22</variable><variable id="cGykropf,5ZS!VD/Pn6u">dx</variable><variable id="rR-LT3u`(k8.[xrwdfED">dy</variable><variable id="Z;:^bkGvDD.kq)mR:4fY">vitesse</variable><variable id="7ajP7,0=96Yn_K3aC:#(">tir_de_direction</variable><variable id="~CPe:^j$`OL9mK{W_sVs">ennemi_d</variable><variable id="F_YrSDMBF6`xsAi%%,`_">t_d_vie_</variable><variable id="@A32f-22cad*cTgY#bMK">pomme</variable><variable id="|Nfj$N+8#O[EgPI!}nz{">mySprite</variable></variables><block type="pxt-on-start" id="LpzNOpb]+%K@.5/SjUdS" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="y4D/QkqSSbK{O8#Tfv^/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="(p*8YRh]h./1/c7_}Xek"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kd^b{R*aj1Gfn`}:mOW:"><value name="img"><shadow type="screen_image_picker" id="5:1f*NK~b?n_nKZ4j-7["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . 2 5 2 . . 2 5 2 . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5:1f*NK~b?n_nKZ4j-7["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h,nJ$V%1:!EZ~H3KoUzE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gt;oD`lIlDEO97-;l}A#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2bFj9Z;d-+0}[+C#I/Kc"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></shadow></value><value name="vx"><shadow type="math_number" id="6)B??3o9~FsuU()C#Zi#"><field name="NUM">85</field></shadow></value><value name="vy"><shadow type="math_number" id="VWUl`tD-$++sP(ZNz~}h"><field name="NUM">85</field></shadow></value><next><block type="spritesetsetstayinscreen" id="wPF=WKSULIS[f$g6EUzQ"><value name="sprite"><block type="variables_get" id="=%BjUt$SNgloME$B5Wxq"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="R?qnlopS|sTX#mPD7MQb"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ihud)M#mI#TUbM|jS_(I"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="8@WRjO)*)B#U/=nX~B1H"><value name="width"><shadow type="math_number" id="Pw$nq6|7sJHoQg;)UJ^/"><field name="NUM">12</field></shadow></value><value name="height"><shadow type="math_number" id="Y7LrWYmKMRknY|Gbj5)G"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="AI)YD*Jkz`ZKc/iP`PP*"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="JQrRY=uzsR.RgMXX6Y8A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="mTb!FG]f0FdplHb4JN9."><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="toFollow"><shadow type="variables_get" id="98,5W8$.bMVcz1b4Pfg|"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></shadow></value><value name="padding"><shadow type="math_number" id="Om${SD$@G09-)F/HfrES"><field name="NUM">-18</field></shadow></value><value name="offset"><shadow type="math_number" id="iH0c#Q`+^slKBDHd]Uo{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T$UBv1)_^_r5rER$sF5a"><field name="VAR" id="7w41g__OBNM+v__H5C5Q">magie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="aqcQ]HmEa3gC30EAxg:F"><value name="width"><shadow type="math_number" id="^TwLUULr7Z,dshEUdJck"><field name="NUM">25</field></shadow></value><value name="height"><shadow type="math_number" id="9s`fad~Q`UY;k^t6=lQ["><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="r*wm2D!x4FN_a*A`=JS;"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="spritesetpos" id="X9ZQ=(cSx@@E#9!=6S0K"><value name="sprite"><block type="variables_get" id="_s[H`pFhrnLc*,[!v[Z:"><field name="VAR" id="7w41g__OBNM+v__H5C5Q">magie</field></block></value><value name="x"><shadow type="positionPicker" id="c^Vj9b?rfA5fEm_0t8m,"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="~YauklRDFsXd_mbN(M-P"><field name="index">6</field></shadow></value><next><block type="variables_set" id="cCD0$BR{;a-^elaOYD]m"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="u.Bm1RpICVpwD*`V.tZ]"><value name="width"><shadow type="math_number" id="lof24sE%+,H%zQ`fK_A7"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="TElnmc[*Wk~/gw[x5lz]"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="cyE9CkwxZw4yY*,nM*a1"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="spritesetpos" id="PdEA%txS(ftUS:zbkN|c"><value name="sprite"><block type="variables_get" id="@@-n3(K+%~$MIdt3t6Te"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field></block></value><value name="x"><shadow type="positionPicker" id="ohsu3kNkA!`kVibef*)g"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="tW^KyiIEEXs(EWj3XnAp"><field name="index">115</field></shadow></value><next><block type="hudsetScore" id="9a0$XP7O}F%Kbr;bYeVo"><value name="value"><shadow type="math_number" id="GSg)lV71%z?j.)hT]mRj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="M:If^HqonP|0!iYY57k_" x="905" y="0"><value name="period"><shadow type="timePicker" id="CBDg:cxJ3;(;p0wei}tp"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RcCbtV1{b/i3F{Ag$:=6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QRwrUH0e8Id%!`!|z:Ll"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")3Y]Gs384svhLWE[Zf*/"/></value><value name="B"><shadow type="math_number" id="p2Avhal7g%f]dVM3M8b!"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z]/ifhx?4`N0yux@UCO!"><field name="VAR" id="OEVJ4}w[%-wx`e;;QVQ|">ennemi_a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="YA5z3|mT4;,[DkP;.z_H"><value name="img"><shadow type="screen_image_picker" id=":H{u_z{65wnf6kn@Sjcd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 . f . . . . . . . . 
. . . . . 2 f 9 f 2 . . . . . . 
. . . . . . . f . 2 . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":H{u_z{65wnf6kn@Sjcd"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="IK|Vt]hNt@fL.5jx-:1L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fKmW=oqO~wQ{TM@pA+yz"><field name="speed">74</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]fN@N%@Ag{jlueW^xkYi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@9B*(+C2Ko_W?*K:*qFk"><field name="VAR" id="OEVJ4}w[%-wx`e;;QVQ|">ennemi_a</field></block></value><value name="value"><block type="device_random" id="RZoYZFI`ojnQ~(obZ{lP"><value name="min"><shadow type="math_number" id="]n.Vz.-$4d.-*W5(`dR$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=";OGk$In59kmN-h7WGsB8"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="zf2H],]eYZ`VnDbEI6)k"><value name="sprite"><block type="variables_get" id="S=@ZDhs}WpqNvdxCd+U@"><field name="VAR" id="OEVJ4}w[%-wx`e;;QVQ|">ennemi_a</field></block></value><value name="kind"><shadow type="spritekind" id="wraP*`2n1:Mh!D^j^UEE"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="9A[[Jf7^EjBX/F)c#Y#N"><field name="VAR" id="nS5pQTy+rb|MYb$m3_,Z">ennemi_b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lFrFQS+$!Kr6ZmU7~,rl"><value name="img"><shadow type="screen_image_picker" id="?BNvGe1b5?8%ySTRlC!("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . d d d d d d . . . . . 
. . . . . d . 9 9 . d . . . . . 
. . . . . d . . . . d . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?BNvGe1b5?8%ySTRlC!("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=JAKSxD]P6|d;6kZ}k9K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XX-D,0/A#NLFYpMvq2y-"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":r^cM!5c{Mfw]3YRDKf?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8!%_l@WiaN~m7buz6.o{"><field name="VAR" id="nS5pQTy+rb|MYb$m3_,Z">ennemi_b</field></block></value><value name="value"><block type="device_random" id="YzY3i^Yy}@d!X,|uoUCQ"><value name="min"><shadow type="math_number" id="${H*8=F8nJ]9)C*qZn]="><field name="NUM">6</field></shadow></value><value name="limit"><shadow type="math_number" id=")F6e82k[@0!X]+9`HA:y"><field name="NUM">154</field></shadow></value></block></value><next><block type="spritesetkind" id="t/woh6Z,_v{)@+9s3Rk-"><value name="sprite"><block type="variables_get" id="f7rjzvDGd;_3doi=WXl6"><field name="VAR" id="nS5pQTy+rb|MYb$m3_,Z">ennemi_b</field></block></value><value name="kind"><shadow type="spritekind" id="=a70S98LI6eH}!:v10L$"><field name="MEMBER">ennemi_vivant</field></shadow></value><next><block type="variables_set" id="`J,J%.1W.qruusBxS@f="><field name="VAR" id="o=F=$Oln/$qO7RXviWIV">vie_ennemi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="`Sq*;IvQRj~S?%Ea]=q0"><value name="width"><shadow type="math_number" id="*xO9-_#sUyWjf|V4#IDm"><field name="NUM">8</field></shadow></value><value name="height"><shadow type="math_number" id="xBUOIwtRXv^+Xb|9qUOQ"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="qkKdT%F18i:vA0l}W)J]"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="]5?5/Mb(tf^[d%HpOCJ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3;bN|SOfCOQ2+Qt;q21H"><field name="VAR" id="o=F=$Oln/$qO7RXviWIV">vie_ennemi</field></block></value><value name="toFollow"><shadow type="variables_get" id="ZwkaC]vwzk1)U/8XQEFQ"><field name="VAR" id="nS5pQTy+rb|MYb$m3_,Z">ennemi_b</field></shadow></value><value name="padding"><shadow type="math_number" id="NFmhX0k3o(%7-.4inSb="><field name="NUM">-2</field></shadow></value><value name="offset"><shadow type="math_number" id="udFvrP:PJ_9A|kw%;~zE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="0jY)sD)l=M:E/yB[(Xis" x="1949" y="0"><value name="period"><shadow type="timePicker" id="5KFC40$SjH#D-?5)3kc!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="!nj@U7TW1Q)KpsTm).$~"><value name="VAR"><shadow type="variables_get_reporter" id="[{K!ZV$v-dFDMjffwht`"><field name="VAR" id="/p_m.tKso8phJrk0TOiS">ennemi_c3</field></shadow></value><value name="LIST"><block type="allOfKind" id="nWu-VSX.tAXpWsZS+=i{"><value name="kind"><shadow type="spritekind" id="Uw*GfPng%-[^qv_}|/4e"><field name="MEMBER">big_boss</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="a59tnX1r;Ku;80h^-^d@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="rTFWPq[8+J.;P2EYTU+^"><value name="percentage"><shadow type="math_number_minmax" id="b9p8e0U3)/EbzM(m%l+L"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7]mlG{+^B`#p{l)M4@-)"><field name="VAR" id="qFZR1}]kJ~Ti[[;UL(~W">tir_big_boss2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4c:UK-`{Uoy]ChB*!BC!"><value name="img"><shadow type="screen_image_picker" id="+ea*eOnncu,5.%b)l#VX"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+ea*eOnncu,5.%b)l#VX"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="x1+W[pjuyk8BqxT?~+4W"><field name="VAR" id="/p_m.tKso8phJrk0TOiS">ennemi_c3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xW`oWdVbV,^`*@kkh_G+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";iusbwx+,!FhCun6vu3,"><field name="speed">55</field></shadow></value></block></value><next><block type="spritesetkind" id="3@e+m|Jlm`f{#~tcbm$R"><value name="sprite"><block type="variables_get" id="l(?qmaIU`NH[X]Vl#^9`"><field name="VAR" id="qFZR1}]kJ~Ti[[;UL(~W">tir_big_boss2</field></block></value><value name="kind"><shadow type="spritekind" id="W`|Mj]O!@Lc@U*RwP+Wu"><field name="MEMBER">tir_ennemi</field></shadow></value><next><block type="controls_if" id="Vd!aYxe`z-GpK-nhIuW2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="=$83pKp-tybvUo^RO_em"><value name="percentage"><shadow type="math_number_minmax" id=".1}p0a[l4+5%O6U$3d73"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Ukm0F]xOjeH7vf2goq-i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]xFw_KTk~mI@/LBjfvdt"><field name="VAR" id="qFZR1}]kJ~Ti[[;UL(~W">tir_big_boss2</field></block></value><value name="value"><shadow type="math_number" id="zHVl_f?v*s/l8IAt@sQj"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="7qH9a.gfr~kv`_%jfuY^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=")7--.s4YVC$$4A5XAGnw"><value name="percentage"><shadow type="math_number_minmax" id="Y=SnaYU9q@?A$VlM]w7`"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="/tFQ{H{`|qCNd%y$0w=)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="JCV$+WX}xKHmd5a@Q%.j"><field name="VAR" id="qFZR1}]kJ~Ti[[;UL(~W">tir_big_boss2</field></block></value><value name="value"><shadow type="math_number" id="fmm0}36L~-dKx)F7tRjT"><field name="NUM">-2</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="V]Qv*QRZqS/)|ru6uJ+x" x="3071" y="0"><value name="period"><shadow type="timePicker" id="#aBwJ+,fDqsh4{!M(|qA"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="|J~]O$WHEUMZ935b%[@w"><value name="VAR"><shadow type="variables_get_reporter" id="1nMiGki.?0!/uJd!F6tf"><field name="VAR" id="w`i[U)(l?UtjjA=EL@/{">BOSS3</field></shadow></value><value name="LIST"><block type="allOfKind" id="fM/[qN}rH1DapeBuz;KY"><value name="kind"><shadow type="spritekind" id="}C_nHxO}WcEk2Td}}M*~"><field name="MEMBER">BOSS</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="~qN0o8bCS+rc((/0AjOY"><field name="VAR" id="krvQV!_eZ,CTC,to^yWs">TIRBOSS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QxMoxCH):,PUBATbqmcH"><value name="img"><shadow type="screen_image_picker" id="zQCT)PdBlYnI?*7I2bqD"><field name="img">img`
. 2 . 
2 2 2 
. 2 . 
2 2 2 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zQCT)PdBlYnI?*7I2bqD"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="qjwhDzqm@SgKn.@?k!C7"><field name="VAR" id="w`i[U)(l?UtjjA=EL@/{">BOSS3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1|DB.IJR~!5En=0GHRg^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="84*qG)QGt8vcSOC`[/uS"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="$PvOL|Ec1+ziL*Ufho=`"><value name="sprite"><block type="variables_get" id="pm?Vr:[dL1Z!]|-*%kdk"><field name="VAR" id="krvQV!_eZ,CTC,to^yWs">TIRBOSS</field></block></value><value name="kind"><shadow type="spritekind" id="v^6CDNAf-ZPizUKq/h?8"><field name="MEMBER">tir_ennemi</field></shadow></value><next><block type="spritesetpos" id="MOS?gf*V6F=Bv)cBg%eF"><value name="sprite"><block type="variables_get" id="o-*Y$J#]^Ii-|N~-6#ZK"><field name="VAR" id="krvQV!_eZ,CTC,to^yWs">TIRBOSS</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="JNOc/ut]pQy}rq7)5Dq@"><value name="min"><shadow type="math_number" id="zZc0Tb9k{p5V!@d~*LrN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i!!wg;cZYfA:)D},D$Js"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="R?s0{=tKZCVhF6lX[v.J"><value name="min"><shadow type="math_number" id="()pFpRGZ0@w;B:fK02pU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XI1Oa=!5{MC4]m/@[s3i"><field name="NUM">60</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="in7esZBO89x6#[HU;ezN" x="4445" y="0"><value name="period"><shadow type="timePicker" id="tcrk}?W3fw1fND@hKmR0"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id=",dLfsG:/gcnK:)-nBUc?"><value name="VAR"><shadow type="variables_get_reporter" id="$h[C-m[$k7x!ZPQcCv:M"><field name="VAR" id="P5:OctTs,$h_[n_Mr^+p">ennemi_d22</field></shadow></value><value name="LIST"><block type="allOfKind" id="M)Z9/dCsb`Z=Ej=fYh~c"><value name="kind"><shadow type="spritekind" id="|^s[r;/hI~wARPAXZ?(L"><field name="MEMBER">tirreur_de_direction</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="R;V6(4vsE-mIxd1T@$U-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="@YRCe+*XCh0n7GJd$Mhy"><value name="percentage"><shadow type="math_number_minmax" id="jNd-e8F?{@/mkW(=MM9v"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OUNQB,:rraHsc%Vlh?o)"><field name="VAR" id="cGykropf,5ZS!VD/Pn6u">dx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OBlnApk-y.*R#?^eVOjm"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W1mt]Uqz~ZgA0eN4Ld0="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="m:-4=0l:UG@vZm8Hzhkg"><field name="VAR" id="P5:OctTs,$h_[n_Mr^+p">ennemi_d22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@ak.K)z-8%u_zO:SwEkn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="m?:|~+i9qe2=t7@Gy(R7"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></block></value></block></value></block></value><next><block type="variables_set" id="kXK!p4P@n9FLNicDU@d8"><field name="VAR" id="rR-LT3u`(k8.[xrwdfED">dy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4s.eb5Cg4E#dUG8qaEA["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YEYg;_cOeg47kk_*8RN^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~gD-1B$cL)D8;F)PHKTY"><field name="VAR" id="P5:OctTs,$h_[n_Mr^+p">ennemi_d22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-]MTOSWGQvJ2M8W?dwZz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="R(T8GRmX:1RM/3B%ku]D"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></block></value></block></value></block></value><next><block type="variables_set" id="ey=r6PYcPy$Spn+K]7VI"><field name="VAR" id="Z;:^bkGvDD.kq)mR:4fY">vitesse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Pj+[{_;~9|w0Ba[RGIqQ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="0^~in,ev+pvZHCx+$tqK"><field name="NUM">55</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="+0IrywtmFsG{R-Hp_{:Q"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L7%F@:60Om$Xa.}^Lok="><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9m^X(FO8K:|eq!MKKxi+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".6Azt]:X.+nbm-iLt9;j"><field name="VAR" id="cGykropf,5ZS!VD/Pn6u">dx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}B7upG7b:J3JlqV5wYD!"><field name="VAR" id="cGykropf,5ZS!VD/Pn6u">dx</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}%;OL,i/D,=J~)DUE8+}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B#Ys,S%)s.f.I)lNFW)]"><field name="VAR" id="rR-LT3u`(k8.[xrwdfED">dy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i8|IC2;}01GkOw:2sO^L"><field name="VAR" id="rR-LT3u`(k8.[xrwdfED">dy</field></block></value></block></value></block></value></block></value></block></value><next><block type="variables_set" id="KU5TzgUGcpEZW~Yp5Rn8"><field name="VAR" id="7ajP7,0=96Yn_K3aC:#(">tir_de_direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="FSj-R8QJh0Q30y5}l=qE"><value name="img"><shadow type="screen_image_picker" id="ajbY*Q}Zn;vnSYodMicG"><field name="img">img`
. 2 . 
2 2 2 
. 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ajbY*Q}Zn;vnSYodMicG"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="V?fL=Qc4lMj5]{8rzRMS"><field name="VAR" id="P5:OctTs,$h_[n_Mr^+p">ennemi_d22</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="]xmU33tdMpnW#z1Ld:!8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(gdw#k?J]6C]gBj:{$7@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0clV5|ozDxQQwY*GGQVZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";i/Xfl7R61O+hel,e:bf"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LfnU`BLoGDJ#/5~iR?Bf"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|}DWGqtp3Q(LBazotQ/R"><field name="VAR" id="P5:OctTs,$h_[n_Mr^+p">ennemi_d22</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m7V3WB-9bp{-`o~cd1[m"><field name="VAR" id="Z;:^bkGvDD.kq)mR:4fY">vitesse</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="a?EdgSi:vq)@,CG3U6-e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6)R9C[jAKjt(QQ6lKB/4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L5k)OH=Zmvc[Hg)TdOxc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Pl,`oKl+M[5m%Mh,mh7*"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".f1kRF78r7A#`bnB(v)S"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="bX;hLubSel4:+YrTrw[0"><field name="VAR" id="P5:OctTs,$h_[n_Mr^+p">ennemi_d22</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="caKSjDQ7?8Vx(?Rdhps-"><field name="VAR" id="Z;:^bkGvDD.kq)mR:4fY">vitesse</field></block></value></block></value></block></value><next><block type="spritesetkind" id="Ne|xcW(+.7*4i[RMoCCP"><value name="sprite"><block type="variables_get" id="JWGm6tVuXK3V7:e1G#TM"><field name="VAR" id="7ajP7,0=96Yn_K3aC:#(">tir_de_direction</field></block></value><value name="kind"><shadow type="spritekind" id="dGA/7LXPN(l=#vBH+]$^"><field name="MEMBER">tir_ennemi</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="?4D,)jM@vX_DJ03T@Mbo" x="0" y="671"><value name="period"><shadow type="timePicker" id="4f`sCb3mKV4Tq.l!NBtO"><field name="ms">24000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="C45P!o4j!u7}qeWzP@/;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uPM.z9bfp!yz:nK+V@^o"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`_tB[V0~8tZk[wqa;S={"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|*lZw[f8b:wq6S;Rqp,i"/></value><value name="B"><shadow type="math_number" id="31CcR*D!{e]v#sR2T9]4"><field name="NUM">14</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Ra]P#Mi6U2t8{F`L%;B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="KCX{P~Bc4`qiO](a0{:["/></value><value name="B"><shadow type="math_number" id="mk9,}~Qj.2B`$I$v96RB"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="X,2K%v[pm`bJ_=Q^(7)X"><field name="VAR" id="-q9n4PQG`toiL(^OeEF(">ennemi_c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5tS4s)w:Bh*,c%W`F3!J"><value name="img"><shadow type="screen_image_picker" id="NA`7~,$)Vv=eF0vQ7e8!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 9 8 8 8 8 8 9 . . . . . 
. . . . 9 . 8 8 8 . 9 . . . . . 
. . . . 2 . . 2 . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NA`7~,$)Vv=eF0vQ7e8!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7O1TxP*2BN)5,h):C%R?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[BEzd|t4yEW!q(;_)pUM"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vr$Er0cQv5Vd)Myn[(qG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fs{qKq2ZK6H39kb_oDqd"><field name="VAR" id="-q9n4PQG`toiL(^OeEF(">ennemi_c</field></block></value><value name="value"><block type="device_random" id="7dC~Ce/uvK;]zqxT9F#}"><value name="min"><shadow type="math_number" id="0{0r;LH^6jyiK7E]?aKc"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="fIYc`n4+AFB:6[Hh}-q}"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="TgJORc-`/!mjMY2!9S;q"><value name="sprite"><block type="variables_get" id="6o:w{1jM,gK1GJoaSCp,"><field name="VAR" id="-q9n4PQG`toiL(^OeEF(">ennemi_c</field></block></value><value name="kind"><shadow type="spritekind" id="f/9n`y2lhs4DN_A0CRN?"><field name="MEMBER">big_boss</field></shadow></value><next><block type="variables_set" id="])V9hGq~((5+okmOzxg1"><field name="VAR" id="o=F=$Oln/$qO7RXviWIV">vie_ennemi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="OmK[igj6f6U-LT{M#Btx"><value name="width"><shadow type="math_number" id="Cl=~Ib`Oj}[V6Xf;My3a"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="CTiBa}=qgN[3trwz;:m*"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="t[+~7:7iu?!)o#T%rxUp"><field name="MEMBER">big_bosshealt</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="{+0P1:vR0R_g%?%YIXHA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@qN*.r^1}_DK2|J%isCR"><field name="VAR" id="o=F=$Oln/$qO7RXviWIV">vie_ennemi</field></block></value><value name="toFollow"><shadow type="variables_get" id="jG|(I-jm$jY^(rZp8Trx"><field name="VAR" id="-q9n4PQG`toiL(^OeEF(">ennemi_c</field></shadow></value><value name="padding"><shadow type="math_number" id="{Mv$?O~4FHI4-7f#~sN}"><field name="NUM">-2</field></shadow></value><value name="offset"><shadow type="math_number" id="pCbL!LZO@urLaRXX72nC"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="0mx)k1RL+k@qC+qbd{oI" x="1061" y="671"><value name="period"><shadow type="timePicker" id="iP|Su$w`})sTA4ZJ=|w!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="=V[B7uq5_xC-Dz{vy2lX"><value name="VAR"><shadow type="variables_get_reporter" id="c]h!(1q?J}tUmJT;i)W6"><field name="VAR" id="?:UpSAONcb*]y{WC)+g}">ennemi_b3</field></shadow></value><value name="LIST"><block type="allOfKind" id="4%P/Ip@(-QgTXv~RLfZ_"><value name="kind"><shadow type="spritekind" id="Hv)`CHxdhgU5*o^O/wo;"><field name="MEMBER">ennemi_vivant</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="pd%NOtK-a:Gugp;hoD(p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="])w@qmggJAaGeyXN8#`|"><value name="percentage"><shadow type="math_number_minmax" id="Tq#s}_}^`74m4Xz%/^%Z"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+(?S(F7kML^e`em2CK1b"><field name="VAR" id="@hlAc90b#G~3QVgNkdun">projectile_ennemi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R0Ggp!AJ-y?Ylqa7tQl!"><value name="img"><shadow type="screen_image_picker" id="%K(e/U{vh%;PQf%~iOXS"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%K(e/U{vh%;PQf%~iOXS"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="x]QmmCcmi(I~A$$H?zTL"><field name="VAR" id="?:UpSAONcb*]y{WC)+g}">ennemi_b3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=kx/=1!o$sUPyp{F?;+X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[%C%)580STkTYpnaUX99"><field name="speed">60</field></shadow></value></block></value><next><block type="spritesetkind" id="4F%MU%jprD,y81%N]$Lh"><value name="sprite"><block type="variables_get" id="$q{js;?eDzrw1){q5NUx"><field name="VAR" id="@hlAc90b#G~3QVgNkdun">projectile_ennemi</field></block></value><value name="kind"><shadow type="spritekind" id="g6^Z2wX+a~4[v~fW7:Ce"><field name="MEMBER">tir_ennemi</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="rjX|L/HH?d}S|7ILRomY" x="2219" y="671"><value name="period"><shadow type="timePicker" id="Ui+KGFO_4Qwia?88]]$n"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ysE{Gih~st#}|wTytx_R"><field name="VAR" id="@A32f-22cad*cTgY#bMK">pomme</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bR!VORj56v.Q;{=x|t7I"><value name="img"><shadow type="screen_image_picker" id="^-:D(Q:lH8JvU#;C5tPK"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . 
. . . . . . . 7 . . . . . . . 
. . . . . . 2 2 2 . . . . . . 
. . . . . 2 2 1 2 2 . . . . . 
. . . . . 2 2 2 1 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^-:D(Q:lH8JvU#;C5tPK"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OVghDa%N?O85_RW|K6hp"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q#khrS{Arvy_S{JV_fD2"><field name="speed">60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oRzcyl}cdNm8a*Jv(e`C"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}$4%1GTivx?9=F-9`}z?"><field name="VAR" id="@A32f-22cad*cTgY#bMK">pomme</field></block></value><value name="value"><block type="device_random" id="XdtKQfoHO[(eun`Nv92t"><value name="min"><shadow type="math_number" id="4EG0Lz_I5Yv|xp#6u}1g"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="KmLHFzqMCN-=o+WcH`#s"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="d,:D,nrFCV{-k%r||u^u"><value name="sprite"><block type="variables_get" id=")vYlb=,AkxM+IH(N!z%i"><field name="VAR" id="@A32f-22cad*cTgY#bMK">pomme</field></block></value><value name="kind"><shadow type="spritekind" id="Ar(^6{po-}`/iHa6T=rZ"><field name="MEMBER">fruit</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="X.`7=aIr2-SuN5?1G+@=" x="3005" y="671"><value name="period"><shadow type="timePicker" id="%oNCJ8oVk)jJ-%Vmze#2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Chq?W0ukcO~6a3wN4uOs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gSz1B;%l;bPMNUvS%RxJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="63rql5pFNRP=`=u[3.sQ"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="[}N$VIX@@bC2_Gj(Qb(j"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="~lMUM6zn1V@oRKR)H@,P"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="sMc.Ww7m/`b;BYkv/wJO"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=":c:!CcJhHrt%oY*ufu$7"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id=":H,?Gptd.BvtXS/zRD#H"><field name="NUM">-4</field></shadow></value></block></statement><next><block type="controls_if" id="]1pEhT!Lm:c*XP%z.Nd*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7%^0pXpwTd-:Rz1ArB^4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="][hAdxDWw%{;L(VVy_D$"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="uOxj~x-SSp)w;u$AN,Bk"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="_c3rU{xp[9FbDH%X~k@="><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="/,$(XvrZ~bn_I1qb2nmp"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Z]1Aj[Af1#asG3i1+k?Y"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id=";!XWTP5?f[NUIxDVbqZ-"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="]*q@LdaPv6Kj!lS95kD3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="})HIKXnz`s6?k0pO|ZAo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="62ezIgnPq6@FJJ-JRtQ1"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="zkXm-jup,rW$#^?%qttc"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="e;0Kx;8bLwN6J_0:MnPs"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="kD4=EeI.j6Z2`22?kVDj"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="xf,IFM?IiCYO;o%mfRn1"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id="AP6;Qaz2.uF`!*SGzy0h"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="}=wn!]~[GB!h#[nZh5MG" x="3600" y="671"><value name="period"><shadow type="timePicker" id="o5fLQ#^h^*32cJ*Ev1.7"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="eGdWLbAt~B?4ks$EiQ{o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gA8[$QZQ;|QrKhw:jHUp"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Bm,Z7IuH)Jp$L,y0vC3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="oEAocYwd,So~4X,cX`S="/></value><value name="B"><shadow type="math_number" id="~lbzyOa(=EG6{C/Gvln1"><field name="NUM">40</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t9+uwj+eo;Wz9|PtwmZP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",E`5`|n*v[O.4vni`mG("/></value><value name="B"><shadow type="math_number" id="UZyVaZQF)ISj0xV#)(PC"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=".HW8Gh/i+|S,(rn,b826"><field name="VAR" id="~CPe:^j$`OL9mK{W_sVs">ennemi_d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="W5v,J._RSbjrO?4T99Fp"><value name="img"><shadow type="screen_image_picker" id="wTPI43=p@4?%-Y;0+hRk"><field name="img">assets.image`a`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.ZK8rPozy[;dQ`;O={B0K"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="TebP=O1{yK,~uqzO}~hl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yG|udWFQdEns.7C?b#2L"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hVus~!mLoB$@6Km;w%ne"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-)1Rb7e,p,FDH{.Rjnq."><field name="VAR" id="~CPe:^j$`OL9mK{W_sVs">ennemi_d</field></block></value><value name="value"><block type="device_random" id="^eoWEwCU+9c]#=zQ;pJ("><value name="min"><shadow type="math_number" id="A/fuDlyN#|ThwT8]k1)J"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="@Hz5,@K)CdttwNrv+r7#"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="{]G;^`D|2,g0e*)!v34-"><value name="sprite"><block type="variables_get" id="xawz;(?uH]r%KfYcK~}Y"><field name="VAR" id="~CPe:^j$`OL9mK{W_sVs">ennemi_d</field></block></value><value name="kind"><shadow type="spritekind" id="3{qZJU?FL?c{V_awP8lO"><field name="MEMBER">tirreur_de_direction</field></shadow></value><next><block type="variables_set" id="Jl3^-=|CQiCy`r]2ae01"><field name="VAR" id="F_YrSDMBF6`xsAi%%,`_">t_d_vie_</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")s{%7c~K00r$1`J}uY.V"><value name="width"><shadow type="math_number" id="-sBWvG=Q.oZ@.dfc`)%M"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="-iy~T.saEScS?5xM{57u"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="vF8Vc)0Vq8RL[9m7#.+}"><field name="MEMBER">t_d_vie</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="t8,./jyHraUDMTwE}XMV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rU~sE$G=Ou!}U0]7}]:!"><field name="VAR" id="F_YrSDMBF6`xsAi%%,`_">t_d_vie_</field></block></value><value name="toFollow"><shadow type="variables_get" id="NukI.Ze4O8x|w7N[!l|?"><field name="VAR" id="~CPe:^j$`OL9mK{W_sVs">ennemi_d</field></shadow></value><value name="padding"><shadow type="math_number" id="T#i7d8LI5=2fMm$(O8Ra"><field name="NUM">-2</field></shadow></value><value name="offset"><shadow type="math_number" id="UU?*Se[$}N($PX0m=mjI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="9C;Ikwcj:Ni:g7c@Fi;`" x="4591" y="671"><statement name="HANDLER"><block type="pxt_controls_for_of" id="fq4j;%p#%5Q?CjR~+mx#"><value name="VAR"><shadow type="variables_get_reporter" id="(tNDHYV`(C*yt9NF$nn4"><field name="VAR" id="6D!4Af=BGa,V2ImC[aNE">ennemi_c22</field></shadow></value><value name="LIST"><block type="allOfKind" id="!9/NZK95BbXG~d4OlEHb"><value name="kind"><shadow type="spritekind" id="8ic5up4[LC7Vs12al.{x"><field name="MEMBER">big_boss</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="Ut2!C^LpOE9ThM)vQT/H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="apVe)eL-~+I~P#gUK,4["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="80MC95=omU@?-bnZW}Jo"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^=^wF$g}0b,6$|aXifX:"><field name="VAR" id="6D!4Af=BGa,V2ImC[aNE">ennemi_c22</field></block></value></block></value><value name="B"><shadow type="math_number" id="@=?,U|QezLq^*RAJ_(2Y"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="QJG!5)q8.g5ne{y}%Z=8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`bXU1fD0tQ*HhlNot.|U"><field name="VAR" id="6D!4Af=BGa,V2ImC[aNE">ennemi_c22</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="j15aT#i0N%-u[HF/kP5x"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*oc~n7=IGoss@XPNW@=7"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id="f)=*bNQ1o@Y.!:Gbt19T"><field name="NUM">-60</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="]HR?Y|`}S9:DZK2KFnYR" x="0" y="1228"><statement name="HANDLER"><block type="controls_if" id="uD2l33(=L-r-cTVGx(sq"><value name="IF0"><shadow type="logic_boolean" id="1fv{#kXz:jymYxQjHs+v"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@37/cP#rMED_l{~adCF5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q[6YXMJr86VeS*%jDnxk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="6Q7*{cVWWQY,,-SyLz*~"/></value><value name="B"><shadow type="math_number" id="=IXNDNNVf}n1;@Ik|QdH"><field name="NUM">59</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9#*FbGfpI2;fgUS){^,v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Shh@Xqt-Z{w-T0q$]kWI"/></value><value name="B"><shadow type="math_number" id="iVxzG)V^Z8Gu%s]2}?Yn"><field name="NUM">64</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudsetScore" id="p/DaZpyX;XxsXLdHWH^#"><value name="value"><shadow type="math_number" id="]gFp/o]h5o|K:y#M783w"><field name="NUM">100</field></shadow></value><next><block type="pxt_controls_for_of" id=")YM@t-%4cc0KF^StueD:"><value name="VAR"><shadow type="variables_get_reporter" id=".1rIg*`,Ew:$^pu~8d-i"><field name="VAR" id="S_lD65fL3Y!sOeR{w)[s">ennemi_a2</field></shadow></value><value name="LIST"><block type="allOfKind" id="lWC!T*[XDR/v-7*$kYK]"><value name="kind"><shadow type="spritekind" id="3Se3@AhPv2HB[]FN,m)5"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="d-H)RAuo2^*Z]Rqz?K4J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8X@~oY_MW/SdUt$!EN=*"><field name="VAR" id="S_lD65fL3Y!sOeR{w)[s">ennemi_a2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="wG4UF-[,@7{CKw+AU^9R"><value name="VAR"><shadow type="variables_get_reporter" id="GJ6b=|*c[T^1=?mQ}N/8"><field name="VAR" id="!bLc2vL.q3CmE}Hqay43">ennemi_b2</field></shadow></value><value name="LIST"><block type="allOfKind" id="M4V]Wp4CB!MUU*quC[SX"><value name="kind"><shadow type="spritekind" id="XH@zr^OzPJ?)+QZ,)x;g"><field name="MEMBER">ennemi_vivant</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="-bJO:TR%RgpkhOQIZj)*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dBp?@)_(Q/|H:*uOp$AI"><field name="VAR" id="!bLc2vL.q3CmE}Hqay43">ennemi_b2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="{M`%g2F%;*=Drg#KdfUh"><value name="VAR"><shadow type="variables_get_reporter" id="*odAlg8AdZYFo9i%_?V`"><field name="VAR" id="{*6p~@[}QT:W==DBW6|.">ennemi_c2</field></shadow></value><value name="LIST"><block type="allOfKind" id="k.u:VqrY,x!XUFk|utgW"><value name="kind"><shadow type="spritekind" id="kD{tV(._|zmtHfKHB2}9"><field name="MEMBER">big_boss</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="$UOyU(6DMd*`N[]_O=.R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="F,~_{y.)bHO|ont4I3cU"><field name="VAR" id="{*6p~@[}QT:W==DBW6|.">ennemi_c2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="I(E/T2/,xTg)[oPqSn7r"><value name="VAR"><shadow type="variables_get_reporter" id="YKB{.gCw@@01{TX#`Cx*"><field name="VAR" id="R_DSi)Ke*sKU]HKJj4]9">ennemi_d2</field></shadow></value><value name="LIST"><block type="allOfKind" id="FH/r[`U;9ahsuN?xKy;["><value name="kind"><shadow type="spritekind" id="TCFQTsl#5TLl%2RF:8b:"><field name="MEMBER">tirreur_de_direction</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="Waj[_M#w(}el8Fhf:_lR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m#U/sUC8.}nwawauL3O~"><field name="VAR" id="R_DSi)Ke*sKU]HKJj4]9">ennemi_d2</field></block></value></block></statement><next><block type="variables_set" id="3B63]U`n+0k=j.MihjYZ"><field name="VAR" id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kg:^WZkl.Qn$3F!r_:GT"><value name="img"><shadow type="screen_image_picker" id="O,~MAgwc%~7)Z,Xn5K7{"><field name="img">assets.image`BOSS`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.x/1/w/etnEmity"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[xN8X_QHR8.`%)yj/x)~"><field name="MEMBER">tir_ami</field></shadow></value></block></value><next><block type="spritesetpos" id="*LXDYRvVKNSi|p7*+bP~"><value name="sprite"><block type="variables_get" id=";;bua1(A%(DWILQq(%ML"><field name="VAR" id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</field></block></value><value name="x"><shadow type="positionPicker" id="NG?$g}Q;Se0IcEDeSEv2"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="RTSz)uYX$zZH.Bsf2dWd"><field name="index">45</field></shadow></value><next><block type="device_pause" id=";/s$?F$HIci?0(TFB*MW"><value name="pause"><shadow type="timePicker" id="Wa8LpYe,F(-;*BM8H6EM"><field name="ms">100</field></shadow></value><next><block type="spritesetkind" id="Sbai5cJ05q5{[#jO*v;K"><value name="sprite"><block type="variables_get" id="cg;`;L*)#[t7]Cj]Lyj}"><field name="VAR" id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</field></block></value><value name="kind"><shadow type="spritekind" id="Bg.|cJ[t^}YJ!4~Z]]!A"><field name="MEMBER">BOSS</field></shadow></value><next><block type="variables_set" id="854[c-cHp~Ym0`4O7d)V"><field name="VAR" id="hm/YpV)CSI::0-qTfLxt">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="b`Er7F*8O)_Go_:Qj8J@"><value name="width"><shadow type="math_number" id="q^`N3;ay{SBu].kdzA{p"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="Q|h^kN:a1^r;3b4Iq@i7"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="#zK/zV$8#hCIpxRwd@C/"><field name="MEMBER">BOSSHEALT</field></shadow></value></block></value><next><block type="spritesetpos" id="U1m;vR@Ycz^$c(HuW{=K"><value name="sprite"><block type="variables_get" id="Udu4*^kMqo]7j4,Tz:DY"><field name="VAR" id="hm/YpV)CSI::0-qTfLxt">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="w`{g-0tl?xS56JT)D]R_"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="UaFM6e.2ea3I6p#(pl[6"><field name="index">5</field></shadow></value><next><block type="statusbars_setColor" id="16zdi!8Ro^}5wzQ5jU.d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Kon/1DbyW13LF/rSfPxO"><field name="VAR" id="hm/YpV)CSI::0-qTfLxt">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="3%mh,E@GWGwOxW/OXHKB"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=")v*6z3NIi1~vd#5%065E"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="mXo7vj?}^QpM:qo!LDUG" x="1026" y="1228"><statement name="HANDLER"><block type="pxt_controls_for_of" id="*(uQaQX/Be{T8[r)SQ=;"><value name="VAR"><shadow type="variables_get_reporter" id="Tv2f-m@#]|w.E=H4Y4nL"><field name="VAR" id="^{8`VSI#zONQ8z9|u,`5">ennemi_b22</field></shadow></value><value name="LIST"><block type="allOfKind" id="ZXS[kjJ#4XA?o5,A4v.B"><value name="kind"><shadow type="spritekind" id="wr^[gB]=r,VNJNK{11G@"><field name="MEMBER">ennemi_vivant</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="53Mbxw14zFm|$1q3=)HX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tz9M_ZUKG(.ysc^hNEOF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Bz;Jt7LmsA[|PO/DzI_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_08BULxw+,}]VFUgH+{9"><field name="VAR" id="^{8`VSI#zONQ8z9|u,`5">ennemi_b22</field></block></value></block></value><value name="B"><shadow type="math_number" id=")0{[Vwny*oZPhQ6K]ZRV"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="*rHs=y|L,3vWfkQ[`q:R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6PsY9IYtPtP#EHps^gsy"><field name="VAR" id="^{8`VSI#zONQ8z9|u,`5">ennemi_b22</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="=|=3LF.YzlidHw1PFXKT"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="O~CZBmsDoxBZx;tVnE~m"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id="mg*4pv7v~*Qe)8y.R}L`"><field name="NUM">-30</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="^i8^Xj;{v{Dd@h2~rst$" x="1842" y="1228"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="J[Wy$Yfg!Ly~=Z`5^V70"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e?pgi_*,)4_.23Y/s7H*"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="GQ7#];5/YU`l*BCP#1dO"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="?#Ti`r*f+5^W|XLXvS~,"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="W@*IMyjCQsj9Q=;?`Y|n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w{Bd1]XE,8230QPcSRB}"><field name="VAR" id="CnUM+D|.{Xa]{C]Uk7tm">tir_joueur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CHy;/0nuv!c=D!FrE{G1"><value name="img"><shadow type="screen_image_picker" id="H~4?8PIHZIqd@FV(^j;f"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H~4?8PIHZIqd@FV(^j;f"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="[9bqhAXxR_Un3qvuzkft"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OM/c*3jZg{uxXo+r[(mz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_oN)B{xB{jdx=F+#0ZvT"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="VdgW$WIzFmwWnd,JIgQF"><value name="sprite"><block type="variables_get" id="D`fjONj)$/]a_{J6}.7_"><field name="VAR" id="CnUM+D|.{Xa]{C]Uk7tm">tir_joueur</field></block></value><value name="kind"><shadow type="spritekind" id="~{9b:#K;m1viylc|%.C/"><field name="MEMBER">tir_ami</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="Yw|!:Q4ug]plHy]f5l+R"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="wHl]1TfB?/km)X08TUTj"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field></block></value><value name="value"><shadow type="math_number" id="[3fM$a6ow)4XoEEPW~rW"><field name="NUM">-3</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="DE+s8,}ZM(^{u}q[.I{3" x="2835" y="1228"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3*^wJrMeBvY?o2Ni!M0V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l4-nGr{A/??UfYDs19{3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="{gOn]Ga=Tol7`%Q_|1$f"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Fh*)cs%tK8Uu.i|zpp3w"><field name="VAR" id="7w41g__OBNM+v__H5C5Q">magie</field></block></value></block></value><value name="B"><shadow type="math_number" id="o~NqcmdyIK$ZDfq4U%/c"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(#f*%|?f?;JlA{SN^25P"><field name="VAR" id="INz,c)k^+qk2UTe)TuzY">projectile_de_la_mort_ami</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AZSl3H1]p$Km){Q]mD+("><value name="img"><shadow type="screen_image_picker" id="mygm@FoJfD:6otSxlPj;"><field name="img">img`
. . 4 4 . . 
. 4 2 2 4 . 
4 2 5 5 2 4 
4 2 5 5 2 4 
. 4 2 2 4 . 
. . 4 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mygm@FoJfD:6otSxlPj;"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="spDG(AA|nLymB1DJB/j/"><field name="VAR" id=".cf%dIcJlUoDSiQB1xA5">vaisseau</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";L^96Z}$Xp4lf88-q*M="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BfI}^lu(J.lYoq*0RQXZ"><field name="speed">-200</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="JOCwAS.FJcNS5uaouk_1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="FAd9M%RC6pH[LJ/I11sz"><field name="VAR" id="INz,c)k^+qk2UTe)TuzY">projectile_de_la_mort_ami</field></block></value><next><block type="spritesetkind" id="*%X_z!+.MFj31MnDgTaX"><value name="sprite"><block type="variables_get" id="Ky?SDz._~#I^FW8UU4EY"><field name="VAR" id="INz,c)k^+qk2UTe)TuzY">projectile_de_la_mort_ami</field></block></value><value name="kind"><shadow type="spritekind" id="ocw|%jp=VTw.!o2?8s9*"><field name="MEMBER">projectil_de_la_mort</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="WU[E^Kz#:;8i1llriWG5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";pVBTRYaeTzO}7u2;S?t"><field name="VAR" id="7w41g__OBNM+v__H5C5Q">magie</field></block></value><value name="value"><shadow type="math_number" id="tMTQCclLvoG8e,P#NVF-"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="T6-Ws2=n~G6+2+JP.kU]" x="3959" y="1228"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/S_l#K){+qOEy@@ZqQ_L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="].tX6%WH(@Jir:,){)V~"><field name="MEMBER">BOSS</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="OWvT$ypi}fbep=nP:rsj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="yH5Ro~-Qg4:Mt=zlrt4="><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="EN!Hxs=8y5D}5?]?RXdO" x="4410" y="1228"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Bk~kyiVa*g(|YM4pQda"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J*RhI1wLeilqoeLn]qFN"><field name="MEMBER">tir_ami</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e|Qc#H,@88{bNI8ed(%="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uu/9Yl$nLp}mDTVo$.,6"><field name="MEMBER">big_boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fv)ZtG.LfjP(;,Wq33l6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0-wz5E;*:lBcExYSW`J|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="eFg?wLbEJ0DelFV!k+W0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="}7)3X%kH3)[gpUMb9}._"><value name="kind"><shadow type="statusbars_kind" id="u~#SmmbNVLlib%Js(_d!"><field name="MEMBER">big_bosshealt</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="#4Mdys;k*Lw8cc}o3l%)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="J4@g{Hp::XADmMx_;Og@"><field name="NUM">-18</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":u2WV?v}b3MU,Xo:t}Gi" x="0" y="2355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5b{?mr:Whm-H*P`|5c9X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="69!vCSA2|:1dm~;S1)Hw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xf;_DG7]u87eGx8(sah,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H#5Y,%}d7ow#c9D!.^Mh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="B!-cCQ3=xkD3gx9+}O`B"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_ij).bY^i:SrS(@{XTan"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id="W-~7hIcBdiA(IjNqWrsU"><field name="NUM">-34</field></shadow></value><next><block type="spritedestroy" id="glSeCOV2i|5f}`NAr0=Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+A-08cp`amOQCzDGb^^O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ML:n9Ig2B+zbWLW~L@D," x="745" y="2355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HL8I-u0g;},/*|e-vC3:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-w8c0IpS2W:6*jxb*?7;"><field name="MEMBER">tir_ami</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FXC[x^n|ZJwg`tiG|#[}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oGjMjhDeU.u0$E7K//rN"><field name="MEMBER">ennemi_vivant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Pv$F@7H6_QdqArmo.b}b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^%^(,K7C|mAkRDMdR(^x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="Ib+.!4jCfKUL*2zG~;r8"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="J1_E]@l}c4h-:ks[7+AV"><value name="kind"><shadow type="statusbars_kind" id="op]fZ|3}ER7()khygGCh"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="lQIO+R4isoO%j??@2YFF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="`3PphZHlX[8GG%#,xSKD"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="/Tl#2[;}$O#hFCnk{;3c" x="1644" y="2355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wv._,Tcde(heSGSzVw]`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*8C6*4nh;K2LUz5F*hFL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w(JT+QQ#DAGo3L0zZ%`Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p0ITyq-H_,BcH@:YfDCA"><field name="MEMBER">ennemi_vivant</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="*BP==c2yo~.VUK!V6a)O"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="t-bF:5JWdcE4XIf7k(*/"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id="/9lb}+b,g_$NN_O^IVZL"><field name="NUM">-34</field></shadow></value><next><block type="spritedestroy" id="z`=@$JhB*fntH}$Qv)l|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/Qy!H.B)8%Nm3Dv4@i]p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="k87CdyBf.{!Jq)ck0`2@" x="2459" y="2355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VqWt+@#|Etv|5k/!OvAE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T~66PzBs@Z-9P3[=!R2f"><field name="MEMBER">projectil_de_la_mort</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DB.p#Ow{q6:dnos,zlw%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+jGW4kSnKYL~urWh(Q:4"><field name="MEMBER">ennemi_vivant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XU-+su}dsZ[4wdvNN[hu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2n}24s.(sCk7!O5f6FL9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="G+dviAdfG=gsB:HMNTaY"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="cctmp/p?c^%qx]H=EU1|"><value name="kind"><shadow type="statusbars_kind" id="QIwH{J[Y%=t7WVQ{*Dby"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="YpGF${~cN9P*hV02nyWx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="ZPyG2aHSWYur`=hR:_CB"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="9ivVUyb6$Rq|69NYGll5" x="3398" y="2355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P?_Mjn}uZbrjUig#XAqO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6lW`~A4/w{PsUs$B8^T-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EB,x)D,M%1*)A}}pjf@@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6L{Ad2pu0aKhG#c{-.!f"><field name="MEMBER">tir_ennemi</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="z,s^eAGh%B7FzYCJwolS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="`DO+4D_AH46FI=#9)^I="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="0|jvyMpd[vy70A]GOxpA"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="E.t[r6vhN!Yf3]M7h:SC"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id="am4vq{T_Rfd_9]~R*hJ9"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q6?F_*)YydLq.C,faRXB" x="4188" y="2355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u;@TM/WNla^3)6z(KB#p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K9{C!T.#vqTZI$ryOWvp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sia]5YJIw_$0upsmJ(xq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#C-/^$A|R%RHPXERI^wW"><field name="MEMBER">fruit</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="f.~Q9x][.!2Wjcm:_/8?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="nAGM9E)5]E]?q/#3tn~m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="d%paFwQ@7|hDz0U_X@2d"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4FS$%(}EHF5]9-z5=e7v"><field name="VAR" id="$jynM;uAf;9(,Ek?KX]j">energie</field></block></value><value name="value"><shadow type="math_number" id="GS92%:#P~2ylheg!fs3O"><field name="NUM">40</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{w5Mj3!b0f=RQAs%*s-|" x="0" y="2584"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[_O7Gw~~H;:3u?9Bg^*$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`(*ryg.|OK!c:dn:Iy#O"><field name="MEMBER">tir_ami</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`P!Qsr:RjeZRB=zqB?}D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M]4/HmB9EEQ=al~U(;vz"><field name="MEMBER">BOSS</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hK|vXw`siY{}`Lm+SZ,`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="oG,of):8j%N=Y[m%WieP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="WZ=A,Ev3Cpno=X?bbkNA"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="QwuYqy=yME|0k%,4(^Qb"><field name="VAR" id="hm/YpV)CSI::0-qTfLxt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="a)V)L`=FkXk`RQEmu^VB"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="w9VoKW+zSZA7=JKU=w*Q" x="4933" y="2355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tai!HKytoVQ4,_m~3`dE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}J%?6`wX-T+R|?=sr69a"><field name="MEMBER">projectil_de_la_mort</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y+_hw-f{Ow5/`3+%]{(A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w=Z@ID`YGiX1-uK[Wfw2"><field name="MEMBER">big_boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Wlg:Czw.Wo)`w`b]]QU@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+q?~}|7]y^YwvAoSmGmz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="=^Uyh`LUE3KUZt#3zFzS"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="_sC.#[@}R{U//rK~o[nt"><value name="kind"><shadow type="statusbars_kind" id="rM7$OvK:,yj,EBUhyK~j"><field name="MEMBER">big_bosshealt</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="{p_xSMs?2RWNf]%=SfQz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="Q|2cjiM|v@?+7fKC+,J0"><field name="NUM">-72</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="4_V*.[pDsC5f:a_xIyDm" x="745" y="2584"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q?##9;YaB`xzF}I!K6G/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NM/Yg/QUM5giq7!J!4yO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=[q)O8|w8J{{hRC+rJKw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4bp}5bX-Q}~f=5%an+$:"><field name="MEMBER">big_boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="n~0%RpdH/q?G6770_,rJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";%+mzUpx;S3m6zmNtb1l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="1m.t^8yq`~{cGE8hOA`L"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="W0@.2u%CF%V68FF*2QO~"><field name="VAR" id="`HxqU9!9c1H,4JL6fNnz">vie</field></block></value><value name="value"><shadow type="math_number" id="7BCA{4+R/Id{wyuq?EHP"><field name="NUM">-66</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="(x~c!Qa7^R$4GS+v_J+~" x="1517" y="2584"><value name="kind"><shadow type="statusbars_kind" id="TL0)y8ISHNx7CY8MXx`n"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="dmPG3yQ40uOu-Tb[,G2f"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="iWQJxWRXV!XM0Xnr=#m)"><value name="pause"><shadow type="timePicker" id="T8O*N6G40Q!11B!y}TPT"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="_]JBclUvFM.eo`}Za?tg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!,%Yf:riy,|:fz=c:Z_}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="UYGP:D:({!1cx$nfK2}6" x="1969" y="2584"><value name="kind"><shadow type="statusbars_kind" id="qx2K(l;A|QR.TL71WRk~"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="QU{5i[]*KU0dP*pxghle"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fS)Y-d5rbU?lMEpZHXCd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="B2BDZ~+#s!HSUcC|h8EL"><value name="this"><block type="argument_reporter_custom" id="]-^4[)8LA~6ltaN@AN.)"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="=XfMs(CRGdIzy3[(HztR"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/p/E6wJsZD]0l(bubQwS"><field name="VAR" id="7w41g__OBNM+v__H5C5Q">magie</field></block></value><value name="value"><shadow type="math_number" id="qTIuMr$|J~1SNO#3$,Uv"><field name="NUM">17</field></shadow></value><next><block type="hudChangeScoreBy" id="WK#|VE,P)01AVRXfSAcw"><value name="value"><shadow type="math_number" id="06|afQ$JH@gIOf%vTfzv"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="pK`^gTg|iA,@jEHuv/6z" x="2545" y="2584"><value name="kind"><shadow type="statusbars_kind" id="$QP_zOH%*ZHFAp,sMgDX"><field name="MEMBER">big_bosshealt</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="m{TxqqviHE*EhH7LKwa/"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3:pf:M;E.MpO1z!oW;J;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="@{,2P)+SQ|RER:/jkV:p"><value name="this"><block type="argument_reporter_custom" id="ajAwq]8KK,6*M~fQa6?Y"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="g2R@{aIki#}pv+6;%nnF"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="0J$fB_~QR0[7#SPzAbC@"><field name="VAR" id="7w41g__OBNM+v__H5C5Q">magie</field></block></value><value name="value"><shadow type="math_number" id="x/h#0twj`op2aHauLf[R"><field name="NUM">40</field></shadow></value><next><block type="hudChangeScoreBy" id="COjG/=O+I/pv].Ep,2vJ"><value name="value"><shadow type="math_number" id="~an.G)bT,STDg$c7xZGC"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="W|l|tenas@#kQ3M]nad2" x="3121" y="2584"><value name="kind"><shadow type="statusbars_kind" id="5QK#([%]EiwFcsXs_$kB"><field name="MEMBER">BOSSHEALT</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="hpPDInaO.5Q1srG5Q}4~"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="Ox~@9YZHJ~Brk7_i5/5("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0Dxb1d9aB#(s)8$BNUZ,"><field name="VAR" id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</field></block></value><next><block type="startEffectOnSprite" id="I|6C75v}ZKPKTFLNF%7E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="_-/uXJ/buo{DA3%VyR%}"><field name="VAR" id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</field></block></value><next><block type="startEffectOnSprite" id="K^dz^#q:!DTGG#zuP.%/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="]29({FZ.p?iS8cJ|p:N["><field name="VAR" id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</field></block></value><next><block type="spritedestroy" id="0C`hE71X^{:o+;hjKSZe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="variables_get" id=")E#c[Pz)9olD=2u$K#*G"><field name="VAR" id="G6%0Qlv#nxA`+cK6#4g~">BOSS2</field></block></value><value name="duration"><shadow type="timePicker" id="#Ex[9f+JxM-p%Mg-4~TY"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="U,7809Q/@c=C/|%!6JN4" disabled="true" x="3812" y="2584"><field name="VAR" id="|Nfj$N+8#O[EgPI!}nz{">mySprite</field></block></xml>