<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q[Bo8%6Q0#}F#3XqZveP">tir_ami</variable><variable type="KIND_SpriteKind" id="Vwtxo8RhueS$/(14,rZa">ennemi_vivant</variable><variable type="KIND_SpriteKind" id="gPjB/)l3cluySb1/:kP{">projectil_de_la_mort</variable><variable type="KIND_SpriteKind" id="^]$U4$or{.sY}(qKuH:#">tir_ennemi</variable><variable type="KIND_SpriteKind" id="%)/ATtI5TO~|2M$9,@jq">fruit</variable><variable type="KIND_SpriteKind" id="HN]~-z*dB~U$l6YAu1nd">big_boss</variable><variable type="KIND_SpriteKind" id="hCQtc?0rybAMWo*oBJ`F">tir_big_boss</variable><variable type="KIND_SpriteKind" id="c[%PEa{Vnu9[U?y?ks`@">tirreur_de_direction</variable><variable type="KIND_SpriteKind" id="#c]H/Phi%]]L+UZqy9j4">BOSS</variable><variable type="KIND_SpriteKind" id="Nnkh%7l1rqmxzNN:0O49">Player</variable><variable type="KIND_SpriteKind" id="1c3RHNPer[{/k9q_^gT.">Projectile</variable><variable type="KIND_SpriteKind" id="V@t(-QobhX2!:[P1Zn;z">Food</variable><variable type="KIND_SpriteKind" id="_9;c]ET(ipc-uaee)2uh">Enemy</variable><variable type="KIND_SpriteKind" id="ILJK5+HxY0%4?X^iY-s.">StatusBar</variable><variable type="KIND_StatusBarKind" id="wE)2^aq9O/z7FBt!3pk9">big_bosshealt</variable><variable type="KIND_StatusBarKind" id="4Y:bg7zu^}kMTYZ|@r,l">t_d_vie</variable><variable type="KIND_StatusBarKind" id="?Y%vfa(a=K.;vXUVYkkJ">BOSSHEALT</variable><variable type="KIND_StatusBarKind" id="@t!k_k)FXktvs7YjVjbr">Health</variable><variable type="KIND_StatusBarKind" id=":u-y@3t1wbsD~N//dN=x">Energy</variable><variable type="KIND_StatusBarKind" id="_x/KL#FFD;R`WD?`?}il">Magic</variable><variable type="KIND_StatusBarKind" id="j0l@ibR#$y6pL,UB%Z%(">EnemyHealth</variable><variable id="E?S5rq-[AgZt}ut|pi_n">statusbar</variable><variable id="-wkE9|~H}ap]xP0Ca[_T">magie</variable><variable id="Df[;uNMB8VqrS,F6*.af">BOSS2</variable><variable id=")rrB22v|PpoVcW5dk*|O">vie</variable><variable id="5%q5kWsut_|oqt/3}wL|">energie</variable><variable id="h-A{!h~Y[P$k_!|-K{kN">tir_joueur</variable><variable id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</variable><variable id="oQ9G`+Qv[_4,/KXh6D`d">projectile_de_la_mort_ami</variable><variable id="{=a^Hpkjy4ijv+ipQkH{">ennemi_a2</variable><variable id="~Dmh;Kcv]nlH1j.,o.:^">ennemi_b2</variable><variable id="]9@:rAr50S$a@:eYs[+u">ennemi_c2</variable><variable id="R}a#z7$1Jw1I~!-sCfGV">ennemi_d2</variable><variable id="O3Ql/QG1B(5?}[tm:36J">ennemi_b22</variable><variable id="ww`5le13dcu:h0PQaf~l">ennemi_c22</variable><variable id="v0Yz;/mZ:vb{E,_**aAo">ennemi_a</variable><variable id="|FhaL#uSBj2Hj)gPf.QI">ennemi_b</variable><variable id="`JK)/6x,sxw+s59#8.Cj">vie_ennemi</variable><variable id="4Gk570m6/-xS^CaBT$wm">ennemi_c</variable><variable id="3?qY2+N?6u`#_7bk]d(q">ennemi_b3</variable><variable id="^zU,527Md_)D`(`ebbf1">projectile_ennemi</variable><variable id="E:tqXSso^FEd:n%TDLb?">ennemi_c3</variable><variable id=")cT7ITuYPh?==:m(!3?u">tir_big_boss2</variable><variable id="Y|Gj-kJ=6-s[AzA8`O!V">ennemi_d22</variable><variable id="2`4|o];fUJMfd#DRZ%;v">vitesse</variable><variable id="jW8fWOf7!mor[~s{4OY=">tir_de_direction</variable><variable id="x/W:ve9W)cjx)}@pf4fi">ennemi_d</variable><variable id="Cc2B|@q.IzHTMy$er*Hj">t_d_vie_</variable><variable id="79:aQ{q:/]Q9yR-jXsJC">BOSS3</variable><variable id="H^X^vhvI^ij#fp^0%%k0">TIRBOSS</variable><variable id="uSONdX5+W*1J)KBiz^m2">pomme</variable><variable id="pOmMEZ0VFwebK(V`]zi@">mySprite</variable></variables><block type="pxt-on-start" id="@F1;8#;n+a8|9NgJu6vt" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="7kg_gD6^s:x;OzirKV?I" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let vaisseau: Sprite = null" numlines="1" declaredvars="vaisseau"></mutation><next><block type="particlesStartScreenAnimation" id="*%$2W|n+[h!d3%fVJlR8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="S=VmCC#dUKo?{J?5F0Zr"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C|IlY$K-)InOv*Z(2#kN"><value name="img"><shadow type="screen_image_picker" id="ed|!@R96|;H}`Wz-ofWr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . 2 5 2 . . 2 5 2 . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f 9 9 f f 9 9 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ed|!@R96|;H}`Wz-ofWr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6xFr^dZ?xynl/DpQz(`8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gWqH+wSJ`zfAZuhh?[W/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="FG8{QD~xnF!_Nu_V@Iio"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field></shadow></value><value name="vx"><shadow type="math_number" id="Gv4C!`m/iw}XCoC,BUP:"><field name="NUM">85</field></shadow></value><value name="vy"><shadow type="math_number" id="5fgoMf)~oa.TrmOv@bBb"><field name="NUM">85</field></shadow></value><next><block type="spritesetsetstayinscreen" id="[Msc/qb;3u6kf@c`$:;a"><value name="sprite"><block type="variables_get" id="pjNhRK=4?w}M;fV(.$5#"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="xHE#?+}VM#Uw8Jkn+X@r"><field name="on">true</field></shadow></value><next><block type="variables_set" id="0h9Wg?sdr`e{X|QemyEI"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="|uC*y4Pd#$rLZ~cX|i5e"><value name="width"><shadow type="math_number" id="S.TO@/1SyP0K9);%bUv)"><field name="NUM">12</field></shadow></value><value name="height"><shadow type="math_number" id="QOE9mZS~B*=C(v:BiIkg"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="AlCFjk=m4D^sqIp;JjqD"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="cMGAlw19L`.l2?R`1VM]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="eoHfGmU1{Zl=5t~A]Z_Y"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="toFollow"><shadow type="variables_get" id="*xWz]b,Q9G+iiw:3KwxU"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field></shadow></value><value name="padding"><shadow type="math_number" id="7pwdF/(!O1hmSpnb#@?3"><field name="NUM">-18</field></shadow></value><value name="offset"><shadow type="math_number" id="12~,BZPL_%B8_=K|J~O."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Qo#FjZ`m!~(|FAjPL9Nb"><field name="VAR" id="-wkE9|~H}ap]xP0Ca[_T">magie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="eRL(nv.k_D9)N@PTSA,,"><value name="width"><shadow type="math_number" id="V;SxBi4xsK{%|%qhDmak"><field name="NUM">25</field></shadow></value><value name="height"><shadow type="math_number" id="g~3HAisp0e5e+.5f=i-Z"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="vk6hp}zU+o1~-1xt]/,|"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="spritesetpos" id="/6Fo4yoV;Om;!*Pf$ruD"><value name="sprite"><block type="variables_get" id="^*zQo00t7I(%=:Mp]*{Y"><field name="VAR" id="-wkE9|~H}ap]xP0Ca[_T">magie</field></block></value><value name="x"><shadow type="positionPicker" id="MD{lv6?Wqsxb;Mt6=)ky"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="=(8tv$OXka2)m/m=:ZYA"><field name="index">6</field></shadow></value><next><block type="variables_set" id="Y1rC`Q0r|0QZlJfS,11("><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$H/p9QSSO9O]P7_z(V@}"><value name="width"><shadow type="math_number" id="]}8A:O$5vMbz)hDg5]19"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="r|dGKPJj;yV49@IMj:W|"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="9N1cZ}n!J8=fwh_c)cAB"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="spritesetpos" id="Kw6mX2sbXT4;TreZ%}Bq"><value name="sprite"><block type="variables_get" id="45g)-uu{/U!T$6R%]ZV_"><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field></block></value><value name="x"><shadow type="positionPicker" id="BANEMBDHu|RK*Yr#e)Nx"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="pva`kC%OJhT?:fw5yiY."><field name="index">115</field></shadow></value><next><block type="hudsetScore" id="5.*u91BF8qc0+`K7A%I6"><value name="value"><shadow type="math_number" id="SS^YU%nu(*z]U%%7_)Ky"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="i?N$^(4Af|^$]T0n-r2V" x="925" y="20"><value name="period"><shadow type="timePicker" id="GvrqsAG-YtVa4|ZAfBn]"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="AnmqQ2AyJ})Iuh4=d#qT"><value name="VAR"><shadow type="variables_get_reporter" id="tp2R:KAOZ?@wK,/Zl*4n"><field name="VAR" id="79:aQ{q:/]Q9yR-jXsJC">BOSS3</field></shadow></value><value name="LIST"><block type="allOfKind" id="*0y1CWLHf-#_H$:xk^s%"><value name="kind"><shadow type="spritekind" id="FT`3r@/;k2c+Vz-7Q1Hv"><field name="MEMBER">BOSS</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="6CvU2M(+io?KW_2CWl?#"><field name="VAR" id="H^X^vhvI^ij#fp^0%%k0">TIRBOSS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MLe#C0,7-_K{Y^?EYTV@"><value name="img"><shadow type="screen_image_picker" id="l9#8Gy]Ii,^W7k5*Lq2]"><field name="img">img`
. 2 . 
2 2 2 
. 2 . 
2 2 2 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l9#8Gy]Ii,^W7k5*Lq2]"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="4B*HmE.ClHfq2%BL5_+2"><field name="VAR" id="79:aQ{q:/]Q9yR-jXsJC">BOSS3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F=S6|`5750:coBg^tSsR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`w[dLo_zWHKo8PH6of9V"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="WSpA)o|a)`lCLA6S{~j{"><value name="sprite"><block type="variables_get" id="8s4Fjw-ZS}A.yUjb1XpH"><field name="VAR" id="H^X^vhvI^ij#fp^0%%k0">TIRBOSS</field></block></value><value name="kind"><shadow type="spritekind" id="euo2-JH|E_~CjD@l0xd|"><field name="MEMBER">tir_ennemi</field></shadow></value><next><block type="spritesetpos" id="d`,sa`v5Q:9z-V[k?TQ["><value name="sprite"><block type="variables_get" id="Z]FIJnCZ~1Zc^Y`jXa@J"><field name="VAR" id="H^X^vhvI^ij#fp^0%%k0">TIRBOSS</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="sMzQRcS/,$M3gS-YEZGO"><value name="min"><shadow type="math_number" id="wIN`0cj8AH7UNyZ,48_i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GaDJ?6Tu7Qh02p{4Vv!o"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="?!$-o{{}IIH9Mls%8YK@"><value name="min"><shadow type="math_number" id="*)nSHXQ4X4uf{L+.@]{y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*NrE[fz`S.?C_z7^Uif`"><field name="NUM">60</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="St1Wp0YHK@4P(Iu)snZJ" x="2299" y="20"><value name="period"><shadow type="timePicker" id="mx4[~?O]0#G2psOwk#~J"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="`zkJN,DwA;^kyy2=+lx{"><value name="VAR"><shadow type="variables_get_reporter" id="cSGg|5$yk/G}Z*kGXzZ+"><field name="VAR" id="Y|Gj-kJ=6-s[AzA8`O!V">ennemi_d22</field></shadow></value><value name="LIST"><block type="allOfKind" id="K.kHtXUcn+^tST*2hwjn"><value name="kind"><shadow type="spritekind" id="%hP6Zy;@I%slc8e4w]=F"><field name="MEMBER">tirreur_de_direction</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="GsrmDNCRVGzuk!fqi:1B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=":s_HCC=Ne+saa=0}K%#Q"><value name="percentage"><shadow type="math_number_minmax" id="%rSUyJ6AoSvNks(x{wy]"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n|B#[r/{[?B(fR_[.^?@"><field name="VAR" id="2`4|o];fUJMfd#DRZ%;v">vitesse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`Nm;d#mhrb*qcgS`D%z8"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="NV~|K)c^zk0P$,=2/%#I"><field name="NUM">55</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Tvh?^H#FMgSQ183fgTs5"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="l./^q)?{(iO4s.M?~85." editable="false"><field name="EXPRESSION">(ennemi_d22.x - vaisseau.x)^2 + (ennemi_d22.y - vaisseau.y)^2</field></block></value></block></value></block></value><next><block type="variables_set" id="bC%0:ff70y+%.{x:pYal"><field name="VAR" id="jW8fWOf7!mor[~s{4OY=">tir_de_direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k|AxCFiI?},W6,.S:/dD"><value name="img"><shadow type="screen_image_picker" id="]wAd(D6m*gz|KCZ7UeAo"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]wAd(D6m*gz|KCZ7UeAo"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="0-Kog,I39l*}F_b+a1+3"><field name="VAR" id="Y|Gj-kJ=6-s[AzA8`O!V">ennemi_d22</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="!nu39Eqt`470*%^/eUH,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":^;D=jkf(hTyF]Tn*Nb="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rjK.S53=%p?VOFc8rScu"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="J8I,TO}dm$7!TKZ^w#Pi"><field name="VAR" id="Y|Gj-kJ=6-s[AzA8`O!V">ennemi_d22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KAdii81QbJ$*0uUO12E("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="XZQr0kXEi9~SToyKXGS0"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n3LgZ$IuiWBvd3|/gu23"><field name="VAR" id="2`4|o];fUJMfd#DRZ%;v">vitesse</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="A7aQMv[8s4CnrCyAQVv~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*mwGoL9D_=(tHBW:#{ZW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^X2+-,L,;sB)yQATDe;p"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="oi*+c?a{!cxE^~xd.PF."><field name="VAR" id="Y|Gj-kJ=6-s[AzA8`O!V">ennemi_d22</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4Yf96VwoKabP%p8CN#?A"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="T7x*{}RohG!Or+G~p2.J"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gd2W3}5qPX.90Gb3oB99"><field name="VAR" id="2`4|o];fUJMfd#DRZ%;v">vitesse</field></block></value></block></value></block></value><next><block type="spritesetkind" id="2hP8kyRR6nzkO609}(Yu"><value name="sprite"><block type="variables_get" id="-qy,2bb`;XSV`#e8ywe#"><field name="VAR" id="jW8fWOf7!mor[~s{4OY=">tir_de_direction</field></block></value><value name="kind"><shadow type="spritekind" id="f1EvsaY(++!f2}iOqUw5"><field name="MEMBER">tir_ennemi</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="#+k8g6$(Ryxk`dr8:|#3" x="4630" y="20"><value name="period"><shadow type="timePicker" id="GXqI]0DanwC9MU3@g-^j"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3$)e1R[0bBuHJk_!o]FY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YSd+abt91H478u2ZQ$2L"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="/,v^,?tyS[Vt%E#q11*R"/></value><value name="B"><shadow type="math_number" id="0{Qw*A)e(xbvrBy!xwTA"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="e$^J|HlR}Kd3~0KW:{6j"><field name="VAR" id="v0Yz;/mZ:vb{E,_**aAo">ennemi_a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+0bo5JqKm}I),mh4/@{_"><value name="img"><shadow type="screen_image_picker" id="cfN69Aepw}65#%QJ.xD/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 . f . . . . . . . . 
. . . . . 2 f 9 f 2 . . . . . . 
. . . . . . . f . 2 . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cfN69Aepw}65#%QJ.xD/"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3}^u,S/`F2:QQqO=FnI8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GADQ%Z{p1!s{y|6H]gJW"><field name="speed">74</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Hl!C:El:T_qXHJNRbH2?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":,~Hsm*dSu8|m81qlMvq"><field name="VAR" id="v0Yz;/mZ:vb{E,_**aAo">ennemi_a</field></block></value><value name="value"><block type="device_random" id=";6zVz])8Y?vBgX2z$On`"><value name="min"><shadow type="math_number" id="XT+`m`rRU?{L$m|G~c=0"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="B{O[4A706*FS8Ug|U?BP"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="d_E0WYH+a|^p|KGS8$|5"><value name="sprite"><block type="variables_get" id="lNn6gYs(}xC+9#K7ug:?"><field name="VAR" id="v0Yz;/mZ:vb{E,_**aAo">ennemi_a</field></block></value><value name="kind"><shadow type="spritekind" id="QzYDyx!9Hk8;)$59s*o3"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="=r=mkLw2/[h1@s?KzuSP"><field name="VAR" id="|FhaL#uSBj2Hj)gPf.QI">ennemi_b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="113}s|Y.N1u:hD%D]slJ"><value name="img"><shadow type="screen_image_picker" id="ff*NR@Z4ykR3|R61B5sA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . d d d d d d . . . . . 
. . . . . d . 9 9 . d . . . . . 
. . . . . d . . . . d . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ff*NR@Z4ykR3|R61B5sA"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ikeY}{Zn,bT7xeXfjnbA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N6WEBltj*qhDDa-c/v66"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%5!|5i(7g)0j.Q_.HCs*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|NvhpAhz0yfB=3az`l63"><field name="VAR" id="|FhaL#uSBj2Hj)gPf.QI">ennemi_b</field></block></value><value name="value"><block type="device_random" id="6(;qRafOA=fmJcvb-yvK"><value name="min"><shadow type="math_number" id="Mdo[4WSUR6+^|v[uzt%?"><field name="NUM">6</field></shadow></value><value name="limit"><shadow type="math_number" id="4v7#Z}ZW2FMy3BkPaK=U"><field name="NUM">154</field></shadow></value></block></value><next><block type="spritesetkind" id="n.25Sj4E2m$g_0Anpik0"><value name="sprite"><block type="variables_get" id="TfCxyjF{o4=lIS(Q-wRy"><field name="VAR" id="|FhaL#uSBj2Hj)gPf.QI">ennemi_b</field></block></value><value name="kind"><shadow type="spritekind" id="U0*01`[J:2v8!S-KR+iB"><field name="MEMBER">ennemi_vivant</field></shadow></value><next><block type="variables_set" id="9I;mi}3`!Cd-10/|F7J)"><field name="VAR" id="`JK)/6x,sxw+s59#8.Cj">vie_ennemi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="@CGoCduo-aq(r`ipTivV"><value name="width"><shadow type="math_number" id=";jt/AF~s;BIji`{EE#XA"><field name="NUM">8</field></shadow></value><value name="height"><shadow type="math_number" id="71_)kWW-zkKhP|SA@{k{"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="M%X.~w}y%%f=q)HrE0H6"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="$lbAi(v#fDD:v.]4}Ioi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")U5rRY(m]|pl?Rln$~Y{"><field name="VAR" id="`JK)/6x,sxw+s59#8.Cj">vie_ennemi</field></block></value><value name="toFollow"><shadow type="variables_get" id="f`P)VZZ]I]AOwXyoz$P1"><field name="VAR" id="|FhaL#uSBj2Hj)gPf.QI">ennemi_b</field></shadow></value><value name="padding"><shadow type="math_number" id="EA0{T.@-:m-Ov}w=NWL["><field name="NUM">-2</field></shadow></value><value name="offset"><shadow type="math_number" id="B,]PbYS8otB?Up-!`7VP"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="5IXP*aNe*`)W[siGg?.|" x="20" y="739"><value name="period"><shadow type="timePicker" id="CvNQYKKY9lDS~N`0yC!f"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="8{=5[5*tX%526~cv9V$5"><value name="VAR"><shadow type="variables_get_reporter" id="%P~EBHL[cx(Jq6[(fdHj"><field name="VAR" id="3?qY2+N?6u`#_7bk]d(q">ennemi_b3</field></shadow></value><value name="LIST"><block type="allOfKind" id="us,%FGH2KbXtFv30r/pY"><value name="kind"><shadow type="spritekind" id=",V6]@xDC7aw@L/BA3*u1"><field name="MEMBER">ennemi_vivant</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="?i[xZG!W*EDVQ!u;MVRy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="DVl,(dh)IU-;pZ^Hf%4y"><value name="percentage"><shadow type="math_number_minmax" id="P=?iO?u-B+}1l^86993*"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/-7WxxsoG}g#-OsN2*},"><field name="VAR" id="^zU,527Md_)D`(`ebbf1">projectile_ennemi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^LA?[~8@PZk]G:SbIkKP"><value name="img"><shadow type="screen_image_picker" id="aB:8c+r?P3VOH[xZf%D7"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aB:8c+r?P3VOH[xZf%D7"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="m6]KQ(PB2-pe.8(}^+Qe"><field name="VAR" id="3?qY2+N?6u`#_7bk]d(q">ennemi_b3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="z^ohVi9+5-OU33yPZ6C3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RG*09]/6L(X^P**ixu|`"><field name="speed">60</field></shadow></value></block></value><next><block type="spritesetkind" id="LhA]]bw$u,u^6`uR^C@P"><value name="sprite"><block type="variables_get" id="6HR.ZH7Z4ehMVlk,6qxt"><field name="VAR" id="^zU,527Md_)D`(`ebbf1">projectile_ennemi</field></block></value><value name="kind"><shadow type="spritekind" id="o[.V(dXM?N*o`:+^wqKo"><field name="MEMBER">tir_ennemi</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="Mw50W#BBa6yi9a.iz|nC" x="1178" y="739"><value name="period"><shadow type="timePicker" id="T1cpK8V4O3qGQS~^GoF~"><field name="ms">24000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="G*5SQwQQn}O^Ve}en*~+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="crwE(^3y@gs8rlE3;NZ-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M;A!Lxx~wVku2.h.RLRr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="A8C9.HH.Wqs=e5bM+gd3"/></value><value name="B"><shadow type="math_number" id="XQ^?X?lH,Kt*J5sdu/Y^"><field name="NUM">14</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";3};Z9vOXvl(]p^@,5PB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="6N#W2iI]|2JDISmYO2om"/></value><value name="B"><shadow type="math_number" id="|~n1)s2onCaocE!hYYRq"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="P)K(lBtfW{@6^Jdk8Pi;"><field name="VAR" id="4Gk570m6/-xS^CaBT$wm">ennemi_c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o`9C/?O1?::*g%?(up3Q"><value name="img"><shadow type="screen_image_picker" id="QcE+;ry340Q*S9YBmPh["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 9 8 8 8 8 8 9 . . . . . 
. . . . 9 . 8 8 8 . 9 . . . . . 
. . . . 2 . . 2 . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QcE+;ry340Q*S9YBmPh["}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Gc478Hktj;2,`znk{I("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".t3?rkXUaD)7Frf0jAxv"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]S}PM,T?|/-6hh(6XD]C"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iiC11?g=uV38C%D@n3rS"><field name="VAR" id="4Gk570m6/-xS^CaBT$wm">ennemi_c</field></block></value><value name="value"><block type="device_random" id="Mc/je-$!Hd0/UY8G8k3;"><value name="min"><shadow type="math_number" id="cNGZyZp)!KYEDf9{XkBs"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="%le0b*|UN/FC`PSZ.R0A"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="SK_~4eptPHRVJEyX2/:z"><value name="sprite"><block type="variables_get" id="{ca1c4=z;n!4_k6^!z#6"><field name="VAR" id="4Gk570m6/-xS^CaBT$wm">ennemi_c</field></block></value><value name="kind"><shadow type="spritekind" id="q8:,^Dx]*x(i?eFZqp)G"><field name="MEMBER">big_boss</field></shadow></value><next><block type="variables_set" id="o.tlf(aQIB`+(D%2:*ml"><field name="VAR" id="`JK)/6x,sxw+s59#8.Cj">vie_ennemi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="5M^Po}@Q`J:O)vd/anBr"><value name="width"><shadow type="math_number" id="ZliRvfS$Po6TUHIzNCO;"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="sZ?mzL]Q1e!,}Q8TJyVM"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="BMhw#^p0w[fAj!Ws`jWO"><field name="MEMBER">big_bosshealt</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="BdH[Xv{+2}bQ{W*QqKBW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!Yt9H1co#)_o/f{bvoQV"><field name="VAR" id="`JK)/6x,sxw+s59#8.Cj">vie_ennemi</field></block></value><value name="toFollow"><shadow type="variables_get" id="UdIHp!Ty?,XQo_Q@%YHE"><field name="VAR" id="4Gk570m6/-xS^CaBT$wm">ennemi_c</field></shadow></value><value name="padding"><shadow type="math_number" id="EByDvts0ez2)@{ZzL#-Y"><field name="NUM">-2</field></shadow></value><value name="offset"><shadow type="math_number" id="hhwX4NHr!`_yH+IX%Ez,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="Q,WYylT9v1Z3E1[{!hgc" x="2239" y="739"><value name="period"><shadow type="timePicker" id="sIG$AwA59D$3Kijs8bp+"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="G)wOhV)6AZr;NQKO{zps"><value name="VAR"><shadow type="variables_get_reporter" id="ccS}MLxO|FU(m_zRa8S."><field name="VAR" id="E:tqXSso^FEd:n%TDLb?">ennemi_c3</field></shadow></value><value name="LIST"><block type="allOfKind" id="3UAPSO9)~BEImFp7;7Dv"><value name="kind"><shadow type="spritekind" id="p{[.uWc%@#f^71J+bJWj"><field name="MEMBER">big_boss</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=":7xv3gG/L=S$0;!G%{Oo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="I7LI7ST2d.I=LO:zLpu1"><value name="percentage"><shadow type="math_number_minmax" id="f7Dokm!#]TQv[5I6DL#D"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c?B3zdb98D`F8(#ct`ai"><field name="VAR" id=")cT7ITuYPh?==:m(!3?u">tir_big_boss2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="];pK7s(daQE*X:cs!4:%"><value name="img"><shadow type="screen_image_picker" id="2CCIb`Q]Rd:yd$f6[,|W"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2CCIb`Q]Rd:yd$f6[,|W"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=",]_=Wg6x08z^808wEv3Z"><field name="VAR" id="E:tqXSso^FEd:n%TDLb?">ennemi_c3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g_@og8{dNHcQL:c2+LG8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R:u`xT]o,,]tSFly[BCF"><field name="speed">55</field></shadow></value></block></value><next><block type="spritesetkind" id="6E}[_A~]BSN(`M+LIpOD"><value name="sprite"><block type="variables_get" id="ISXJ7z?Ey-pwVa}m^xVG"><field name="VAR" id=")cT7ITuYPh?==:m(!3?u">tir_big_boss2</field></block></value><value name="kind"><shadow type="spritekind" id="-(X,jbG1D@UkFG[?V/p{"><field name="MEMBER">tir_ennemi</field></shadow></value><next><block type="controls_if" id="QDfyT,Qq5,C03z,K]8LG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="Xv`8!^mO5LgC~o``1e){"><value name="percentage"><shadow type="math_number_minmax" id="sMZV]GA[qae.4yv~,+IX"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="tKA%9e%,0^.ox@WQmJ$M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s.of%R:dc[ng#9thGIGi"><field name="VAR" id=")cT7ITuYPh?==:m(!3?u">tir_big_boss2</field></block></value><value name="value"><shadow type="math_number" id="qULaC(yp*he([Kr]~7pe"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="0gdcB$j=HlBq7,1hrHEj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="?.arqnj-m:~b_gPOD6=!"><value name="percentage"><shadow type="math_number_minmax" id="cne~tqOX1o)INe*wf:Rx"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="ubzRdn-R/2Fmzjy#aLaz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="__$RadR9|`X67CE{{X_Q"><field name="VAR" id=")cT7ITuYPh?==:m(!3?u">tir_big_boss2</field></block></value><value name="value"><shadow type="math_number" id="XVauzN:%xO9{A(56c9gR"><field name="NUM">-2</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="qaIgo/@S.mC%}~Dy5NLL" x="3361" y="739"><value name="period"><shadow type="timePicker" id="}]xX@:XB%[wkzdyr+%Ne"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".?:(6Gvtd:VE/lJ](q~P"><field name="VAR" id="uSONdX5+W*1J)KBiz^m2">pomme</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*d#H8ay`g:B=?9xDFL_{"><value name="img"><shadow type="screen_image_picker" id="c*ODhGBoII:k*L^TOqWK"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . 
. . . . . . . 7 . . . . . . . 
. . . . . . 2 2 2 . . . . . . 
. . . . . 2 2 1 2 2 . . . . . 
. . . . . 2 2 2 1 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c*ODhGBoII:k*L^TOqWK"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(h=:u`Z_]i7z-xk[NeG%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KN6Xh0zEZUr?LX[Z0=f!"><field name="speed">60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}x#y_9~O(}*pR*GCFT~E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v6gk${M?c}7(X:zD]|oC"><field name="VAR" id="uSONdX5+W*1J)KBiz^m2">pomme</field></block></value><value name="value"><block type="device_random" id="@dThB%3S+Yi5~^iK0I~b"><value name="min"><shadow type="math_number" id="t=;wT!k6iq~XbpHd1OVj"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="|M#Y5p4=qGO9e.Ny[23?"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="Ej]A{UmAXgiV~WoY`6-3"><value name="sprite"><block type="variables_get" id="8fsS3OYXGu1RiduiHpc_"><field name="VAR" id="uSONdX5+W*1J)KBiz^m2">pomme</field></block></value><value name="kind"><shadow type="spritekind" id="N12YNSIn}yr81Kd`;$uk"><field name="MEMBER">fruit</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="(24:$/#shBmhpx%23/74" x="4147" y="739"><value name="period"><shadow type="timePicker" id="z_[miZ!.;vg;OH)1Rte."><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PGt6{b+)uW*eb_UrR7KN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WbXm~HpFt%E4rY(s#AzO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="o{S`LKvV@6t$_+,%KoIx"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="*^v3%O?_*ctF~1+/??m~"><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="C_]*T+J0-tzm}XTAb#iI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="=4fBj16]:Oh6uzM=G@2U"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="G?**ZK1k8k/HH{6i!MmX"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="BtcYbs_+yoL[Zgyeen--"><field name="NUM">-4</field></shadow></value></block></statement><next><block type="controls_if" id="eB9.XG6K)us_RgX6FzLZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pG1tecTINC/(ZdH`:TUT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="|[h]hfVt)irGhJOV9*6l"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="/~k0g+}9`gHd@xVN%xG%"><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="eeB8f?x4Y{~oZ_1r[f_Z"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="nxUc3B[`te*YPja$p+iZ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="pf@;,*8x/jcoKK!NCLLk"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="#c;.1+!E|anVQBT},q3E"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="/anvY*jYQDta/AFbK6r$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IA_@YL@XlG4Eb,tF2SUg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="$-aFzEW!I$YaDJ~IT%Q^"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="g;5G,b3g@[s$~[D}rFdm"><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="!0,5@%6+Q^sNr~b#10Da"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="a9Q+U8)IBEW3RQ38`52="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="sg({p1:`T2{@kGdVdVff"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="y:bQ6lMEL|fiOQ+z~lY?"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="v:zJtw|_=m=jLZi[:`ud" x="4743" y="739"><value name="period"><shadow type="timePicker" id="[@9nf3!l{Qc@A$rtLi6^"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Fa~pvA(L.ZwrV97QZ]~?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@0dX@/.#7e8[1Ct;P2}4"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",y*LxPUS?~AgdbG|XoAt"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="QDs{TH*3`qo2X_-a?dIP"/></value><value name="B"><shadow type="math_number" id="$89+XZ/z|L_a,;=-g3Bu"><field name="NUM">44</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sdg7H|pxf=bV9bqjaGOI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="T,i8[rN{|6xQ_pbR*Vrl"/></value><value name="B"><shadow type="math_number" id="AekoC0z//%[t(kVe@/|K"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="(pAu@U^|[QLR_F2i(U0I"><field name="VAR" id="x/W:ve9W)cjx)}@pf4fi">ennemi_d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1D{FT[XikQ_SvCk][L$O"><value name="img"><shadow type="screen_image_picker" id="yF+{s1wPI?TEl05=HrB3"><field name="img">assets.image`a`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.ZK8rPozy[;dQ`;O={B0K"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oy.+lrhF#l+Z^u]VtxlJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Wz+Rs=./XYM15!K*1`f"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%T^_*zarw/GT*O2_YB]E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",^|CxdLVqk}%0P,Ca^*z"><field name="VAR" id="x/W:ve9W)cjx)}@pf4fi">ennemi_d</field></block></value><value name="value"><block type="device_random" id="w.ENhh20CwI+?DRB=Po`"><value name="min"><shadow type="math_number" id=".q6^SF#M-gU_mD}tSsx@"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="M.Ad2(17,6ZAtJ,.bKkb"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="_x8$fWfe4fEB.v.+%h[I"><value name="sprite"><block type="variables_get" id="|np]Da@CkaP]@95qmr__"><field name="VAR" id="x/W:ve9W)cjx)}@pf4fi">ennemi_d</field></block></value><value name="kind"><shadow type="spritekind" id="prHBhcmJNX6dSW;6Q8)J"><field name="MEMBER">tirreur_de_direction</field></shadow></value><next><block type="variables_set" id="}dqMopJO0::r`Q`Ig33Z"><field name="VAR" id="Cc2B|@q.IzHTMy$er*Hj">t_d_vie_</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="^i9PPTRWjx?|KxFkVlcp"><value name="width"><shadow type="math_number" id="4,^S?4~?zDvC[`!{CsTh"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="N8*zz;L])+aZ[bj5,1Tg"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="SZpp{jt;%XYHo6MW2|::"><field name="MEMBER">t_d_vie</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="=@SQv=hw+}L;?+}}6Lfa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WKh(e(o`1ulvf7k5ATU^"><field name="VAR" id="Cc2B|@q.IzHTMy$er*Hj">t_d_vie_</field></block></value><value name="toFollow"><shadow type="variables_get" id="_B0b5%hs:!j1U[#;bQ{;"><field name="VAR" id="x/W:ve9W)cjx)}@pf4fi">ennemi_d</field></shadow></value><value name="padding"><shadow type="math_number" id="Vz|y5#[sfISlWi_k*z[_"><field name="NUM">-2</field></shadow></value><value name="offset"><shadow type="math_number" id="/e@@(a%FY5m.twy?`;OJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="7K!Z%bYWBPXdIF~Uv_0P" x="20" y="1394"><statement name="HANDLER"><block type="controls_if" id="[$~{WI-GFpc?uK!paMsa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e@Q#/]zev$^fY8W^X@+T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Up_|snDDewRC)3-T+W[@"/></value><value name="B"><shadow type="math_number" id=";]sA*XAml[1wb:tUOi~Q"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="T8b;c!{dCquF|tS57yiS"><value name="value"><shadow type="math_number" id="MXwY[QD$oAA/dRW/U(jv"><field name="NUM">40</field></shadow></value><next><block type="pxt_controls_for_of" id="R|+=!(9sVL:fC7i52X[%"><value name="VAR"><shadow type="variables_get_reporter" id="RoLFO$?EMX$^Ey?Nx/G3"><field name="VAR" id="{=a^Hpkjy4ijv+ipQkH{">ennemi_a2</field></shadow></value><value name="LIST"><block type="allOfKind" id="r:iG%j@Xrb,EHU95oFL="><value name="kind"><shadow type="spritekind" id="d${h)2Jc(^2I}?g{}35r"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="-iHk)]w8wkGu+rIgg1l:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!{5=49H9`2eM2t/),)x5"><field name="VAR" id="{=a^Hpkjy4ijv+ipQkH{">ennemi_a2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="g?|XmC)7IX?Rgk[;Kg@M"><value name="VAR"><shadow type="variables_get_reporter" id="J#OZXG3?*FiPgw^a#?h."><field name="VAR" id="~Dmh;Kcv]nlH1j.,o.:^">ennemi_b2</field></shadow></value><value name="LIST"><block type="allOfKind" id="hwi@SThkjad|_/C=d:P+"><value name="kind"><shadow type="spritekind" id="]WLm^M0l4St`qlEnpE{Z"><field name="MEMBER">ennemi_vivant</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="ZL^x0umQ++^m+1K_rmmL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nhXU^0eL#/1^)x1_QXaU"><field name="VAR" id="~Dmh;Kcv]nlH1j.,o.:^">ennemi_b2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="eYP5z*nLy,=uXhHE}C!p"><value name="VAR"><shadow type="variables_get_reporter" id="tt7y[srA_,-p0QMKLr0i"><field name="VAR" id="]9@:rAr50S$a@:eYs[+u">ennemi_c2</field></shadow></value><value name="LIST"><block type="allOfKind" id="8Q;7wf!-AwTkyAuWD#1#"><value name="kind"><shadow type="spritekind" id="}[.%$R-D;a2qYzUE:)$="><field name="MEMBER">big_boss</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="},YBaM4cW.8)+ab9#xRz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="KSwbEy)B_u2Vs-1yHglT"><field name="VAR" id="]9@:rAr50S$a@:eYs[+u">ennemi_c2</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="AQ(tp?I!07^MI6.lUZ@e"><value name="VAR"><shadow type="variables_get_reporter" id="j5FmSTePbe`U#+MmFmq|"><field name="VAR" id="R}a#z7$1Jw1I~!-sCfGV">ennemi_d2</field></shadow></value><value name="LIST"><block type="allOfKind" id="Kxu|.pU3p@DgtNlEmAw{"><value name="kind"><shadow type="spritekind" id="Fs{.d;!9a%KMyZ-:=O(y"><field name="MEMBER">tirreur_de_direction</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="d}nD.k+s~jGtA9rU{xn8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0rIH|$kEQK_szRYpMp1k"><field name="VAR" id="R}a#z7$1Jw1I~!-sCfGV">ennemi_d2</field></block></value></block></statement><next><block type="variables_set" id="{eS=}~?7UKVoAcjwkfjw"><field name="VAR" id="Df[;uNMB8VqrS,F6*.af">BOSS2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^~h+=3(IRak?@-o;2h%M"><value name="img"><shadow type="screen_image_picker" id=":Ium$2A-O$46bO-L%6a6"><field name="img">assets.image`BOSS`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.x/1/w/etnEmity"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*C5:98=-W6n}nw{`.B4a"><field name="MEMBER">tir_ami</field></shadow></value></block></value><next><block type="spritesetpos" id="}1u2f`t9jfQ0I!MpK]%6"><value name="sprite"><block type="variables_get" id="F;@{T_d9V4^-rGs?7,_n"><field name="VAR" id="Df[;uNMB8VqrS,F6*.af">BOSS2</field></block></value><value name="x"><shadow type="positionPicker" id="b,Ef%5wez*EvN#i~TS6S"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="m.}74Pd~i|qA5cEfBFZk"><field name="index">45</field></shadow></value><next><block type="device_pause" id="%0..)SD?7da%*oWZFC!Y"><value name="pause"><shadow type="timePicker" id="DTEzT}Im2bAZkO+F-gUi"><field name="ms">100</field></shadow></value><next><block type="spritesetkind" id="}L.w7I1uF9]uzDM==-mr"><value name="sprite"><block type="variables_get" id="CLLKR:j9|Tq:vT]K$$Pm"><field name="VAR" id="Df[;uNMB8VqrS,F6*.af">BOSS2</field></block></value><value name="kind"><shadow type="spritekind" id=",bN^o_z2!0kxTSekZJ3B"><field name="MEMBER">BOSS</field></shadow></value><next><block type="variables_set" id="AfUY?L,c3Fn=JVIp}H=+"><field name="VAR" id="E?S5rq-[AgZt}ut|pi_n">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="yeLz#KnoIOJhZjjDNBN;"><value name="width"><shadow type="math_number" id="}K)3QU8}v@-d]A!%T|#B"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="6i:m~WaQiek5}N1A(l8*"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="y-Y-y1zGVm=1)7%3h5rx"><field name="MEMBER">BOSSHEALT</field></shadow></value></block></value><next><block type="spritesetpos" id="Ys??fxu=NmUb2.%0m}c*"><value name="sprite"><block type="variables_get" id="J@Ci,o2x%FSf8yXx8*bR"><field name="VAR" id="E?S5rq-[AgZt}ut|pi_n">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="2KrdlP;5d[HK(B3g]p],"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="KiRY:Yq=fKIu0@f@)fK^"><field name="index">5</field></shadow></value><next><block type="statusbars_setColor" id="~UzbfV-CMa{]m0Gqcd`+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="3Nf@[3,^:/vIJj:mxt1."><field name="VAR" id="E?S5rq-[AgZt}ut|pi_n">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=";A{d~G@QDCp}l;c.=FvU"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="u|U@b`DkBb/34j}WXuc#"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="Z[/~RFUR`XLKlM:WX]?x" x="1046" y="1394"><statement name="HANDLER"><block type="pxt_controls_for_of" id="BqOgqH7QX6*YWauR=pi;"><value name="VAR"><shadow type="variables_get_reporter" id="XEVqQeE7}SAk]ckH633["><field name="VAR" id="O3Ql/QG1B(5?}[tm:36J">ennemi_b22</field></shadow></value><value name="LIST"><block type="allOfKind" id="|iL]:R?=U$w/8X+lSPCk"><value name="kind"><shadow type="spritekind" id="CSxyQ-|=qt96M{mJb(rA"><field name="MEMBER">ennemi_vivant</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="?U:5lh$dfe+~F20H;`4}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s%1];SpcLs_n~7/E*.F0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t*VQRtQ+i=*Uj(F@THe0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^7XaI[tpJ!qiuM6}4swO"><field name="VAR" id="O3Ql/QG1B(5?}[tm:36J">ennemi_b22</field></block></value></block></value><value name="B"><shadow type="math_number" id=":EhRCg#N%rtJ)8u$~Y$O"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="=XcYCFje{NdoCnZmhj[|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zOXv3n}#_,{^u~LXKvX8"><field name="VAR" id="O3Ql/QG1B(5?}[tm:36J">ennemi_b22</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="OPx=^MDGio}LHRj1luqw"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="f_1hm!R}dYHaKwWHE!3k"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="[gzeuD4,:J-aP,MQ]~cx"><field name="NUM">-30</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="k])tQFvJD8I_1ye{8v`z" x="1862" y="1394"><statement name="HANDLER"><block type="pxt_controls_for_of" id="Y=~_E_S*Z%YVny0.*p|c"><value name="VAR"><shadow type="variables_get_reporter" id="7|eX%-],kvsbDlo0davX"><field name="VAR" id="ww`5le13dcu:h0PQaf~l">ennemi_c22</field></shadow></value><value name="LIST"><block type="allOfKind" id="Ef1w9k05,`Y207qv;6x9"><value name="kind"><shadow type="spritekind" id="oY2VM3hrA};iNGxzK4P:"><field name="MEMBER">big_boss</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="#YC:V`JM8#@Y.rGPD]P%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r9f#1?dwEe$e32cBGQ-("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/e08P]hOf5fEJ@{--w3V"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="OL+=;_rW/G*l!;-RRHCI"><field name="VAR" id="ww`5le13dcu:h0PQaf~l">ennemi_c22</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sd@/VzwrrvYuBtbcX+Zw"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="PGM66-p%hVjE4;5`w];!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bNY4F,$ON;^Ls$qq)L{J"><field name="VAR" id="ww`5le13dcu:h0PQaf~l">ennemi_c22</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="0]wkdj5Deo7k!{E2!W-v"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Phbpa5QPCnG{*N)z].s("><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="sD^na4f/svv|_w:R@Pm*"><field name="NUM">-60</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="H#t0bPM/W.)Uy=A4_rim" x="2635" y="1394"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pgNRo|VZLl=xI|+pVMw@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A)eH~M$esn+7treGT$f9"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="4[MU[f`Og|`U},S^QaT^"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="7b,jc+cPlsQVJcD.Co=b"><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field></block></value></block></value><value name="B"><shadow type="math_number" id="i-p^g.1S_KQie3V=R?W("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8yV#I}d4B+_qt}1o8sP|"><field name="VAR" id="h-A{!h~Y[P$k_!|-K{kN">tir_joueur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|*{/~=,Yfrq%)AuS3R/_"><value name="img"><shadow type="screen_image_picker" id="i!*)C6b7}LJC1igw^?jh"><field name="img">img`
. . . 
. 2 . 
. 2 . 
. 2 . 
. 2 . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i!*)C6b7}LJC1igw^?jh"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="dKZX)$(rW_N/:=/.$|~F"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/|.[m,+P8f9QcnW`_m@9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_W3Def##[NkKh=daeb7T"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="Jv}:%s}q@g7[e0.9`Gw*"><value name="sprite"><block type="variables_get" id="(WyvTZOQpd5Qta;]f8%;"><field name="VAR" id="h-A{!h~Y[P$k_!|-K{kN">tir_joueur</field></block></value><value name="kind"><shadow type="spritekind" id="+tCZW=kn82P#JCFw4)Ph"><field name="MEMBER">tir_ami</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="9:FCikAY+IY;@PO0kpxf"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")x+.m7(SGYK!o#QH,{$$"><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field></block></value><value name="value"><shadow type="math_number" id="h=ltf?#S`9#+,!!Q}sgr"><field name="NUM">-3</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="orlqRack_ts}O.n0Cv!=" x="3627" y="1394"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?3@TFh@osa(,R~ygE5Ui"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K.*}[5)k_r|Q(M{s3Hcx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id=")69eaV3CmE=,}.C4e8}q"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="|j_BvXQfrozZ%f;_fi$z"><field name="VAR" id="-wkE9|~H}ap]xP0Ca[_T">magie</field></block></value></block></value><value name="B"><shadow type="math_number" id="I{6}vK+niBaRbFiOO}cM"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="i41z4-XPqGP4?*!QhkHM"><field name="VAR" id="oQ9G`+Qv[_4,/KXh6D`d">projectile_de_la_mort_ami</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l7iEpF{K`n{Yjmy.df[."><value name="img"><shadow type="screen_image_picker" id="ZsdDxm$xS9L[y1rj$HiB"><field name="img">img`
. . 4 4 . . 
. 4 2 2 4 . 
4 2 5 5 2 4 
4 2 5 5 2 4 
. 4 2 2 4 . 
. . 4 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZsdDxm$xS9L[y1rj$HiB"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="iNEb^XMRSjV,cq[lE2a^"><field name="VAR" id="I2v*z:f2gT3ftP[2Zm`6">vaisseau</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S*6?zTixU;):~(?%%:F`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2FMgMYvThoko)T6)-.$,"><field name="speed">-200</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="=5,+2Y1N$)6nhAu#s$ux"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="5vx=12cGIC}1}M7#fBVL"><field name="VAR" id="oQ9G`+Qv[_4,/KXh6D`d">projectile_de_la_mort_ami</field></block></value><next><block type="spritesetkind" id="DF$vW(!#^sic`MD=W55*"><value name="sprite"><block type="variables_get" id=")DBS6bwrP6_1A|,hk@69"><field name="VAR" id="oQ9G`+Qv[_4,/KXh6D`d">projectile_de_la_mort_ami</field></block></value><value name="kind"><shadow type="spritekind" id="VAxbbtm8jO{/HM[]`D/t"><field name="MEMBER">projectil_de_la_mort</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="$G}JxLw_x?/%)_j_cG^("><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4;k(veJ#K3]mqI-uXDZ9"><field name="VAR" id="-wkE9|~H}ap]xP0Ca[_T">magie</field></block></value><value name="value"><shadow type="math_number" id="cq+J#rE^XM;@Cz;vSJWs"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="3:*@`Je:Yvh|;|cgscoB" x="4752" y="1394"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@A~!DPNRQt-N#?/_B?2("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ah?mXF%V%d+Hyt#Fc2j^"><field name="MEMBER">BOSS</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*F:eu8~h6PZM`lUi(M?c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+wOL_?_JgvKzsvXfbRa$"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6gz(|3h}_|srSX!UA.)~" x="20" y="2521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";}MRW1`[9Urrr1b4+@TA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".BVvx9+Evd1rk5{aPuVG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wRg]-#Cn#z1tQZa9$~3X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";;~,*_4!s6`JswIe=W5%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="$M4k/I8p*6c{sq]yYq6}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="3IV[)mRHX78$:+fSaKp~"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="[uo`LMVuhM[{orUwNg;|"><field name="NUM">-34</field></shadow></value><next><block type="spritedestroy" id="RmR[wlrP(VJN5~ReA7_b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*rC`{uKy[ghqN;jQoNVJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="_-w]^1.T;)/{%n*cc3g8" x="765" y="2521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gx]3q}[4xTI%7$!s5,^$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hl{5Q7=7t|yf?B{LZy@)"><field name="MEMBER">tir_ami</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",r?cbFo~F5zS_+Hf%J9j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xj*vkpt^(6`!F/`OH}Pz"><field name="MEMBER">ennemi_vivant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gYa.8`3)EN?fy]Qzr-KR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|z@)o,Wa]PPS:Wt5:hVz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="G^aHj/[lu^}nK)iq0KjA"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id=";L1#k}12@zsODKxF?7`Z"><value name="kind"><shadow type="statusbars_kind" id="=GCDJ.)?wyTscP3qPh(-"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="I^dXY}xN#yE]!aKzq`cC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="Wl}/1w;~xs,d{WM|rzH8"><field name="NUM">-34</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="7TNfx:IC-rirG]@1Xzn@" x="1664" y="2521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b0SH@bOYqDDGKz-Vyq-4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2VGQa6mH]a^ud~c@(i59"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",z*.fZ@=i(uDgtNod?#g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~@#Us%y=e$Y*c!KO.G@$"><field name="MEMBER">ennemi_vivant</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="7td0(wjYuS03~@]1=;^6"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="#]Zv^[e*k{OX*{]Dg}tG"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="8A*RyaO3qWBlD?di;54k"><field name="NUM">-34</field></shadow></value><next><block type="spritedestroy" id="Md._J`~69R}p7LQa^{s="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|35.46S(#+Vv)wN.k/)P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="lx@ProGe;N]L^`jNdw+e" x="2479" y="2521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tBoG4_kTl[Ek]Gu`hn{e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P~F5w!b0:PpS+=/UR.A8"><field name="MEMBER">projectil_de_la_mort</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7~ak55(E%`@]Jw.gKlVS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%2S9Ey?xwE=QPtyxb[TB"><field name="MEMBER">ennemi_vivant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9:t.U9P!3rdU?hTc?B}."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="nUI4meuJ%`,W1dx;r+go"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="?=F:41}}HnQXC4?S61H1"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="s{WY5[y3A0=}NDw?wix-"><value name="kind"><shadow type="statusbars_kind" id="t}DIR`ZS+!qkJtE9sp-a"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="JXqoF^RK#ZCgd6({8R!p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id=";YhgX`nrFaFVsr+Zn]$/"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="g4Sd9/3!t.A`JlOE4O`r" x="3418" y="2521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".R{gLZGl[_ECS.]Jg}fF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p!G]e=arwy33Ri7fJuBM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|P@~ysSz!$y.}t?/%+r)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";{WCdA~hTAvSG`xZR;H:"><field name="MEMBER">tir_ennemi</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",R[A|C)nev~)zUY1o_(R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="H(FS|Ee+(i`zl+IkxI;q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="VoArCC#g0i~qJG(?Ne-V"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4Hpn^=ZA)j]?-[GcY0L1"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="^gG@,okwoXRKFkb-KO6X"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="NIS*%/g^H{|W(X}`l8dX" x="4208" y="2521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~{0VhHM(zte/Jc%5A8em"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y5;EM2e;:^r!Pss1%q[."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N#^|utZIsZ$=-o3:%%:4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3q0wti(%1goHQ{(npfb["><field name="MEMBER">fruit</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2;M@-!D[_!RA)ygHGWS]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="k=^Vh0mFeCgc7Mz4qsn*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="B${?;]O*cSX{EE:z0wsg"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8tYLAlRzjl,nQz)^2.gF"><field name="VAR" id="5%q5kWsut_|oqt/3}wL|">energie</field></block></value><value name="value"><shadow type="math_number" id="T4q@KmRr`:b/^k2{LrrP"><field name="NUM">40</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[jHU_w;zSGRZ;eM;WH;T" x="20" y="2750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z~iYsTbhtPd$g,`9GI*!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A@kam@@3U[M4ix=5#6e_"><field name="MEMBER">tir_ami</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=%iymmkIR6~QE]~vc~p["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";FO~vR[ei!05jcXi%,ui"><field name="MEMBER">big_boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*M,|~o[_Xz-,.,B)6hmd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="LEo^OC#+AtdJD,C~(b~R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="E@_zmkn`3DX*App)z@,O"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="K1+O}f;.49FDQsZQh1MT"><value name="kind"><shadow type="statusbars_kind" id="0:RTdGcKr59Rh:FQ5;WO"><field name="MEMBER">big_bosshealt</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="u^12^6H?:4C{ktEZA|@:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="yeSWwa9P:``}8.GeOc(Y"><field name="NUM">-12</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="u+CQf3nZEe5Ou3JgQkDF" x="4953" y="2521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h4-yf,o:CdD9D?=Uq^zY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Jb*hOG]3KU~LHbg9rC["><field name="MEMBER">projectil_de_la_mort</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r4y|OP=7k#LNi=T!_HA:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AfclCceWS2:K4[D0!kch"><field name="MEMBER">big_boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="FF@vHi$8e/w5KNoTY8/t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Lc=QmrKeO`OJAS[Yr^VZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="`v*^5P|xuK~//p+8yF#O"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="UX[SOG9Vcyh2KQ.8ja`8"><value name="kind"><shadow type="statusbars_kind" id="`WL3X;HgQ]WBTJZvGRYV"><field name="MEMBER">big_bosshealt</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="/36CzsqFCkQ+z2eA;B}U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id=":bK$@#!-2kUK~1}AVW0^"><field name="NUM">-72</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="|i/T9bH+_Q$}V%wqI}^/" x="936" y="2750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4:$gWp+XE%;Gt).o8w6i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J{T|Xd#2]dM+}pg(q!lM"><field name="MEMBER">tir_ami</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`-zQrp~gL9IF*;W]^[#w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G4!C|rf}7R|eqwe}Phr@"><field name="MEMBER">BOSS</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="D]z%zNhfslL+dBzL:Mjx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="H={:R8|Q8X+wfXWBIa{M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="k*b0*zDAcIMu|N_EY5%["><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="]eup?Yc2F]aq2f_4L/-P"><field name="VAR" id="E?S5rq-[AgZt}ut|pi_n">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Sl*]qyw!!6yp+vq~7n/V"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Jqct(#az#MKeKX,U?P_[" x="1681" y="2750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nSXCoth-b-*lOs`;Y2[t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9$BK3fL+G,!He{amyc,j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rJhoR|,}*|Ntz^kbR924"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L-h`VJF37fw,t_0,~62o"><field name="MEMBER">big_boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VB#4n33_up3CtHTxyP(N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*:/y8#AX3h?//^b=;Ps_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="]8wvChj`))S~ijL80Hl_"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Tsys6M_#GL#yY_qF/@hy"><field name="VAR" id=")rrB22v|PpoVcW5dk*|O">vie</field></block></value><value name="value"><shadow type="math_number" id="zu4I|r6])d/(mZ|`?26A"><field name="NUM">-66</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="r@.bDt*BEB?3dEH.1,;w" x="2453" y="2750"><value name="kind"><shadow type="statusbars_kind" id="GzD^wN4ZIWx+%#N@P/Lg"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="eI.f0A]:hpTXD.(_L7Zx"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="pjGT,uEOi|jMI%r=Xnp3"><value name="pause"><shadow type="timePicker" id="429bp`_.JF0FYvBeI?~G"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="**qAC{x6.nq-4nNbnFl*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="K)V[,KaAZVf!9rrPP=I~"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="7`l8nI)yR,Y0h3S7L[v!" x="2905" y="2750"><value name="kind"><shadow type="statusbars_kind" id="XR%qaeUvn81I+1,;dc)-"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="ZeBuK|MI+Cc[8bYUK)RH"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gY.xuiN@Z~2%~2;nk}?n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="@sNj`+EaO#i9Z1dxMeki"><value name="this"><block type="argument_reporter_custom" id="6t,88J{@Mj2tmmvH?[$."><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="pkNO{`PH7.z{Wt82*ksI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="{w*=RZkarjTw4h|OW}sJ"><field name="VAR" id="-wkE9|~H}ap]xP0Ca[_T">magie</field></block></value><value name="value"><shadow type="math_number" id="_|p(aGSbz+(/#nhT$wi/"><field name="NUM">17</field></shadow></value><next><block type="hudChangeScoreBy" id="eIu%BwEXYIy7Ljan+%Fc"><value name="value"><shadow type="math_number" id="ShlRRWivt7~}^[CrrvCw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="^TIRmvnh8i7PswCL)hCL" x="3481" y="2750"><value name="kind"><shadow type="statusbars_kind" id="e{/CH7n{ZsY%Z!$q5daG"><field name="MEMBER">big_bosshealt</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="|HN%`M?AhNs%!,@3%8T]"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5?!8rZ48rV;n:YdUBG:1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id=";qWh(xILaiDXG@/.zL[Q"><value name="this"><block type="argument_reporter_custom" id="zuGgw^%i.cFQy{Os7?6B"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="]dMFQ[~?YOZb9Fb|d,B`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Cf@3u}D!`L#{N;jbPSXA"><field name="VAR" id="-wkE9|~H}ap]xP0Ca[_T">magie</field></block></value><value name="value"><shadow type="math_number" id="c#y7aJ(ZYRIdP+R9!l#_"><field name="NUM">40</field></shadow></value><next><block type="hudChangeScoreBy" id="YNM=V*y)?xpm+gg$+Kz;"><value name="value"><shadow type="math_number" id="nSzK4,O#%mtAP`$+u[S,"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="lQ:7;?_Pa]k/`Zm9e?!F" x="4057" y="2750"><value name="kind"><shadow type="statusbars_kind" id="5Db]Uj2K+lm|WdQ`}~@`"><field name="MEMBER">BOSSHEALT</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="$bsYq;#bI}/pcPrtdA;@"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="=fhWpwhA/y6{F-m[!%dR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=46N^pHNee.de|KW2rBv"><field name="VAR" id="Df[;uNMB8VqrS,F6*.af">BOSS2</field></block></value><next><block type="startEffectOnSprite" id="hDW%*8y|T+Y/VkgolWQ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="^!KRzD~yF5X0d%ebn_F@"><field name="VAR" id="Df[;uNMB8VqrS,F6*.af">BOSS2</field></block></value><next><block type="startEffectOnSprite" id="@KY87,byO_9o{`0_$%/8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id=".R{wDYu5Hyy%U/e%js?S"><field name="VAR" id="Df[;uNMB8VqrS,F6*.af">BOSS2</field></block></value><next><block type="spritedestroy" id="8Cilc+cBZ$l`w)tmgb0-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="variables_get" id="fCq}za09{7WuT.J7Dm.5"><field name="VAR" id="Df[;uNMB8VqrS,F6*.af">BOSS2</field></block></value><value name="duration"><shadow type="timePicker" id="H*X-FPUxw;Azk{]65!2@"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="b_zcY~PKgV(dfvlV)YlP" disabled="true" x="4748" y="2750"><field name="VAR" id="pOmMEZ0VFwebK(V`]zi@">mySprite</field></block></xml>